:root {
  --steel-blue: #478bcc;
  --primary-text: #33334f;
  --white: white;
  --light-blue: #f0f4f8;
  --very-dark-blue: #000d1a;
  --dark-blue: #211d41;
  --off-grey: #f9f9f9;
  --primary-text-v2: #4e5d78;
  --whitesmoke: #e4e4ed;
  --black: #33332f;
  --green: #38cb89;
  --primary-text-v3: #8a94a6;
  --secondary-text: #478bcc;
  --bright-green: #2bcc2f;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: var(--image-i5cec3e91);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

body {
  color: #333;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.1;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

p {
  margin-bottom: 0;
}

a {
  color: var(--steel-blue);
  text-decoration: none;
}

.cta-banner {
  color: #fff;
  background-color: #211d41;
  border-bottom: 1px solid #63717821;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;
  padding-left: 3%;
  padding-right: 3%;
  text-decoration: none;
  display: flex;
}

.top-nav-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cta-top {
  color: #ffffffed;
  text-align: center;
  letter-spacing: .6px;
  font-size: 12px;
}

.navigation-link {
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 20px 12px;
  font-size: 15px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.navigation-link:hover, .navigation-link:active, .navigation-link.w--current {
  color: #478bcc;
}

.nav-content-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 12px;
  display: flex;
}

.dropdown-toggle {
  padding-left: 12px;
  padding-right: 24px;
  transition: all .2s;
}

.dropdown-toggle:hover {
  color: #478bcc;
}

.dropdown-toggle.is-v2 {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.dropdown-pointer {
  flex-direction: row;
  display: block;
  position: relative;
}

.nav-link-details {
  color: #28333899;
  white-space: normal;
  font-size: 14px;
}

.navigation-container {
  align-items: center;
  width: 100%;
  max-width: 1300px;
  height: 100%;
  min-height: 90px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navigation-dropdown {
  min-width: 140px;
}

.navigation-dropdown.w--open {
  background-color: #0000;
  min-width: 320px;
  max-height: 100vh;
  padding-top: 2.5rem;
  left: -100px;
}

.navigation-left {
  align-items: center;
  width: 50%;
  display: flex;
}

.dropdown-title {
  margin-bottom: 2px;
  font-size: 15px;
}

.navigation-right {
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  font-size: 16px;
  display: flex;
}

.dropdown-wrapper {
  background-color: #fff;
  min-width: 140px;
  overflow: hidden;
  box-shadow: 4px -19px 35px #20355a14, 11px 11px 30px -10px #20355a26;
}

.dropdown-wrapper.w--open {
  background-color: #fff;
  border-radius: 15px;
  min-width: 300px;
  max-height: 100vh;
  left: -97px;
  box-shadow: 0 50px 25px -50px #20355a26, 8px 18px 60px 4px #00000021;
}

.icon-4 {
  margin-right: 5px;
}

.nav-menu {
  color: #211d41;
  align-items: center;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 400;
  display: flex;
  position: static;
}

.nav-menu:hover {
  color: #211d41;
}

.flowbase-logo {
  width: 160px;
}

.icon-wrap {
  background-color: #8c54ff0d;
  border-radius: 100px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  padding: 11px;
  display: flex;
}

.icon {
  width: 100%;
}

.pointer {
  z-index: 20;
  background-color: #fff;
  border-radius: 2px;
  width: 20px;
  height: 20px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: -3% 4% auto 0%;
  transform: rotate(45deg);
}

.login-buttons {
  align-items: center;
  margin-left: 20px;
  display: flex;
}

.navigation {
  z-index: 10;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
  position: sticky;
  inset: 0% 0% auto;
}

.dropdown-link {
  z-index: 25;
  color: #283338;
  align-items: center;
  min-height: 100px;
  padding: 20px;
  font-size: 16px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  position: relative;
}

.dropdown-link:hover {
  color: #478bcc;
  background-color: #fafafacc;
}

.icon_wrap {
  overflow: hidden;
}

.content {
  background-color: #f9f9f9;
  border-top: 1px solid #ebebeb;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 120px 5%;
  display: flex;
}

.card_col_2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: center;
  width: 50%;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  position: relative;
  top: auto;
}

.container_p {
  flex: 1;
  align-items: center;
  max-width: 1140px;
  display: flex;
}

.h1_features {
  color: var(--primary-text);
  letter-spacing: -.3px;
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  line-height: 27px;
}

.about-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: space-between;
  width: 60%;
  display: flex;
}

.about-grid.is-forklift {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.col_40 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 40%;
  padding-right: 35px;
  display: flex;
}

.paragraph {
  letter-spacing: -.3px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 2rem;
  text-decoration: none;
}

.card_row {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: center;
  width: 50%;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.h1_example {
  color: #000645;
  letter-spacing: -.5px;
  margin-bottom: 25px;
  font-family: Montserrat, sans-serif;
  font-size: 44px;
  line-height: 1;
}

.button-2 {
  text-align: center;
  background-color: #211d41;
  border-radius: 5px;
  margin-top: 0;
  padding: 17px 35px;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  transition: all .2s;
}

.button-2:hover {
  transform: translate(0, -5px);
}

.card_base {
  color: #44465f;
  background-color: #fff;
  border: 1px solid #e4e4ed;
  width: 100%;
  min-height: 270px;
  padding: 55px 25px 25px;
  text-decoration: none;
  position: relative;
  box-shadow: 7px 7px 55px #f2f3f6;
}

.text_features {
  color: #647c96;
  letter-spacing: -.3px;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.5;
}

.core-feature-div {
  background-color: var(--white);
  text-align: center;
  cursor: pointer;
  padding: 50px 25px;
  transition: all .7s;
}

.core-feature-div:hover {
  background-color: #fff;
  transform: translate(0, -5px);
}

.core-feature-image {
  width: 3.5rem;
  height: auto;
  margin-bottom: .5rem;
}

.body-heading {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  line-height: 1.2;
}

.section {
  background-color: var(--light-blue);
}

.core-features-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.core-features-grid.is-v2 {
  margin-bottom: 3rem;
}

.heading-centered {
  text-align: center;
  max-width: 500px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.faq-question-wrap {
  margin-bottom: 10px;
}

.section_footer {
  background-color: var(--very-dark-blue);
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.section-3 {
  background-image: linear-gradient(#111111e0, #111111e0), var(--image-i49ac18e9);
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  min-height: auto;
  display: flex;
}

.hero-heading {
  justify-content: center;
  margin-top: 0;
  font-family: Montserrat, sans-serif;
  font-size: 3rem;
  line-height: 3rem;
  display: block;
}

.hero-paragraph {
  color: #ebebeb;
  text-align: center;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 300;
}

.hero-container {
  flex-direction: column;
  flex: 0 auto;
  align-self: center;
  align-items: center;
  max-width: 600px;
  display: flex;
}

.harness-hero {
  width: 100%;
  padding-top: 75px;
  padding-bottom: 75px;
}

.harness-hero-container {
  background-image: linear-gradient(#00000080, #00000080), var(--image-1aca2807);
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 95%;
  height: 400px;
  padding: 35px;
  transition: all .2s;
  display: flex;
}

.harness-hero-container:hover {
  background-image: linear-gradient(#211d41bd, #211d41bd), var(--image-1aca2807);
  background-position: 0 0, 0 0;
  background-size: auto, cover;
}

.header-button {
  background-color: var(--dark-blue);
  text-align: center;
  border-radius: 5px;
  margin-top: 0;
  padding: 17px 35px;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  transition: all .2s;
}

.header-button:hover {
  transform: translate(0, -5px);
}

.header-button.white {
  background-color: var(--light-blue);
  color: var(--dark-blue);
}

.header-button.blue {
  background-color: var(--steel-blue);
}

.newsletter-form {
  background-color: #fffffff0;
  border-radius: 10px;
  margin-bottom: 0;
  padding: 100px;
}

.form-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.form-field {
  color: #081158;
  background-color: #2034921a;
  border: 1px #000;
  border-radius: 6px;
  width: 100%;
  height: 60px;
  margin-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 16px;
}

.form-field:focus {
  border-bottom-color: #cfddee;
}

.form-field::placeholder {
  color: #081158;
}

.sucess-message {
  background-color: #0000;
  border: 1px solid #081158;
  border-radius: 6px;
  padding-top: 70px;
  padding-bottom: 70px;
  font-size: 20px;
  line-height: 1.6em;
}

.section-5 {
  background-image: linear-gradient(#ffffffc2, #ffffffc2), var(--image-702792c3);
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  padding-top: 140px;
  padding-bottom: 140px;
}

.section_breadcrumb {
  color: #fff;
  text-align: center;
  background-color: #211d41;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.section_breadcrumb.is-v2 {
  padding-top: 0;
  padding-bottom: 0;
  display: block;
}

._20px-seperator {
  height: 20px;
}

.lighter-blue-button {
  background-color: #478bcc;
  border-radius: 5px;
  margin-top: 20px;
  padding: 17px 35px;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  transition: all .2s;
}

.lighter-blue-button:hover {
  transform: translate(0, -5px);
}

.download-specs-button {
  text-align: center;
  background-color: #211d41;
  border-radius: 5px;
  width: 100%;
  margin-top: 0;
  padding: 17px 35px;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  transition: all .2s;
}

.download-specs-button:hover {
  transform: translate(0, -5px);
}

.section_success {
  background-color: #f9f9f9;
  padding-top: 60px;
  padding-bottom: 60px;
}

.section_success.is-v2 {
  padding-top: 0;
  padding-bottom: 0;
}

.section_success._100height {
  justify-content: center;
  align-items: center;
  min-height: 100svh;
  display: flex;
}

._30px-spacer {
  width: 30px;
  height: 30px;
}

.contact-form-grid-2 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  display: grid;
}

.text-area {
  color: #081158;
  background-color: #2034921a;
  border: 1px #000;
  border-radius: 10px;
  height: 60px;
  min-height: 150px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 16px;
}

.text-area:focus {
  border-bottom-color: #cfddee;
}

.text-area::placeholder {
  color: #081158;
}

.hero-button {
  color: #211d41;
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: auto;
  margin-top: 20px;
  padding: 17px 35px;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  transition: all .2s;
  display: flex;
}

.hero-button:hover {
  color: #fff;
  background-color: #211d41;
  transform: translate(0, -5px);
}

.columns-11 {
  width: 70%;
}

.logo-3 {
  width: 115px;
}

.navigation-container-mob {
  align-items: center;
  width: 100%;
  max-width: 1300px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.dropdown-link-mobile {
  color: #283338;
  width: 100%;
  padding: 20px 22px 16px;
  font-size: 16px;
  text-decoration: none;
  display: flex;
}

.dropdown-link-mobile:hover {
  background-color: #f8faff;
}

.nav-content-wrap-2 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 20px;
  display: flex;
}

.icon-square {
  background-color: #fff;
  border-radius: 4px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  padding: 12px;
  display: flex;
  box-shadow: 4px 4px 20px 5px #00000017;
}

.mobile-dropdown {
  width: Infinity% ;
}

.navigation-mob {
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  display: none;
  position: relative;
  inset: 0% 0% auto;
}

.background-video {
  background-image: linear-gradient(#211d41b8, #0d0a20ed);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  padding-bottom: 40px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.subheading-medium {
  font-weight: 600;
}

.display-heading {
  color: #fff;
  letter-spacing: -1px;
  margin-top: 12px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  line-height: 48px;
}

.title-wrap-2 {
  text-align: center;
  margin-bottom: 32px;
}

.property-card {
  background-color: #fff;
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  min-height: 440px;
  margin-left: auto;
  margin-right: auto;
  transition: all .2s;
  display: flex;
  overflow: hidden;
}

.property-card:hover {
  transform: translate(0, -5px);
}

.feature-2 {
  color: #000;
  justify-content: flex-start;
  align-items: center;
  padding-top: .2rem;
  padding-bottom: .2rem;
  font-size: 13px;
  font-weight: 700;
  display: flex;
}

.feature-2.centre-lines {
  border-right: 1px #0000001a;
}

.feature-icon {
  width: 25px;
  margin-right: 3px;
}

.container-10 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.white-block {
  background-color: #fff;
}

.property-detail {
  background-color: #f5f5f5;
  padding: 5% 3%;
}

.content-wrapper {
  color: var(--primary-text);
  flex-flow: column;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.text-field-4 {
  border: 1px solid #ebebeb;
  border-radius: 10px;
  min-height: 60px;
  margin-bottom: 14px;
}

.title-block {
  border-bottom: 1px solid #0000001a;
  padding: 20px;
}

.div-block-7 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: #fff;
  flex-flow: column;
  padding: 20px;
  display: flex;
  position: sticky;
  top: 115px;
  box-shadow: 23px 23px 34px #0000001a;
}

.text-field-large {
  border: 1px solid #ebebeb;
  border-radius: 10px;
  min-height: 130px;
  margin-bottom: 14px;
}

.gallery-item {
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  height: 110px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-38 {
  object-fit: contain;
  width: 100%;
  height: 100%;
  max-height: 450px;
}

.div-block-56 {
  background-color: #fff;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.grid-3 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.avatar-wrap {
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  margin-right: 20px;
  padding: 2px;
  display: flex;
  overflow: hidden;
}

.avatar-image {
  object-fit: cover;
  border-radius: 100px;
  width: 100%;
}

.avatar-base {
  background-color: #f5f5f5;
  justify-content: flex-start;
  align-items: center;
  padding: 22px 25px;
  display: flex;
}

.section_why-choose-us {
  background-color: var(--light-blue);
  border-top: 1px solid #ececec;
  justify-content: center;
  align-items: center;
  padding: 60px 5%;
  display: flex;
}

.section_why-choose-us.is-v2 {
  padding: 0 0%;
}

.section_why-choose-us.is-v2.is-forklift {
  display: block;
}

.language-link {
  color: #484646;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 45px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  position: relative;
}

.language-link:hover {
  color: #7735f6;
}

.fields-row {
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  display: flex;
}

.dropdown-2 {
  flex: none;
  width: 100%;
  margin-left: 1%;
  margin-right: 1%;
}

.dropdown-list-2 {
  background-color: #f0f0f0;
  border: 1px solid #bcc2c2;
  border-radius: 4px;
  padding: 20px;
}

.dropdown-list-2.w--open {
  padding: 10px;
}

.filter-block {
  background-color: #fff;
  border-radius: 8px;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding: 20px;
  display: block;
}

.dropdown-toggle-2 {
  border: 1px solid #bcc2c2;
  border-radius: 4px;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  margin-bottom: 10px;
  padding: 8px 20px;
  font-size: 18px;
  display: flex;
}

.dropdown-toggle-2:hover {
  border-color: #787e7e;
}

.dropdown-toggle-2:focus {
  border-color: #48c0b9;
}

.dropdown-toggle-2::placeholder {
  color: #dde4e4;
}

.dropdown-toggle-2.role {
  background-image: var(--image-i47781826);
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: 16px;
  margin-bottom: 0;
  padding-left: 50px;
}

.form {
  flex-direction: row;
  align-items: center;
  display: block;
}

.filter-text {
  color: #727272;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 300;
}

.machine-header {
  background-color: #211d41;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.list-item {
  margin-bottom: 10px;
  display: flex;
}

.column-13 {
  padding-left: 0;
}

.c02_check_text {
  color: #4e5d78;
  max-width: 560px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
}

.c02_check_text.text-size-regular.color-white {
  color: var(--off-grey);
}

.about-header-content {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  padding-right: 55px;
  display: flex;
  position: relative;
}

.about-header-content.is-forklift {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 3rem;
  padding-right: 0;
}

.c01_focus_colour {
  color: var(--steel-blue);
}

.check-icon {
  width: 20px;
  margin-right: 12px;
}

.c02_check_wrap {
  margin-bottom: 20px;
}

.c02_check {
  align-items: center;
  margin-bottom: 12px;
  display: flex;
}

.about-content_layout {
  flex: 1;
  align-items: center;
  display: flex;
}

.about-content_layout.is-forklift {
  flex-flow: column;
}

.cta01_h2 {
  color: #f5f7fd;
  text-align: center;
  max-width: 710px;
  margin: 0 auto 25px;
  font-size: 33px;
}

.cta01_container {
  flex-direction: column;
  flex: 1;
  align-items: center;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cta01 {
  background-color: var(--dark-blue);
  background-image: linear-gradient(#211d41e0, #211d41e0), var(--image-7561074f);
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  position: relative;
}

.price-goove-dot {
  background-color: #dce2e6;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: inline-block;
  position: relative;
  top: -6px;
}

.price-goove-dot.dot1 {
  background-color: #5dbdff;
}

.pricing-slider-wrap {
  width: 990px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 40px;
  display: block;
}

.dollar-sign {
  opacity: .5;
  font-size: 17px;
  font-weight: 300;
  line-height: 10px;
  position: relative;
  top: -8px;
  left: -2px;
}

.pricing-slider-groove {
  background-color: #2d3e501f;
  justify-content: space-between;
  align-items: flex-start;
  width: 900px;
  height: 6px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.pricing-transaction {
  color: #393939b3;
  letter-spacing: .5px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  display: inline-block;
}

.pricing-handle {
  z-index: 10;
  background-color: #fff;
  border: 5px solid #5dbdff;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  position: absolute;
  top: -8px;
  bottom: 0;
  right: 32%;
  box-shadow: 0 2px 10px #2d3e504d;
}

.price-number {
  color: #393939;
  justify-content: center;
  align-items: center;
  height: 52px;
  margin-bottom: 4px;
  padding-left: 0;
  font-size: 30px;
  font-weight: 700;
  line-height: 50px;
  display: flex;
}

.free-user-disclaim {
  color: #647c96;
  margin-bottom: 5vh;
  padding-top: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 13px;
  font-weight: 300;
}

.pricing-slider-color {
  background-color: #5dbdff;
  width: 34%;
  min-width: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.bold {
  font-weight: 900;
}

.pricing-section {
  text-align: center;
  min-height: 100vh;
  padding-top: 0;
  position: relative;
}

.pricing-contain {
  float: right;
  text-align: center;
  background-color: #fff;
  border: 2px solid #0000;
  border-top-width: 10px;
  border-radius: 5px;
  width: 300px;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 20px;
  padding-bottom: 30px;
  font-size: 12px;
  position: relative;
  box-shadow: 0 20px 50px -10px #2d3e5033;
}

.pricing-contain.startup-pricing-contain {
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.pricing-contain.enterprise-pricing-contain {
  z-index: 2;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.pricing-contain.scale-pricing-contain {
  padding-left: 20px;
  padding-right: 20px;
}

.pricing-contain.pro-pricing-contain {
  z-index: 2;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
  position: relative;
}

.pricing-contain.enterprise-pricing-contain {
  z-index: 2;
}

.pricing-contain.scale-pricing-contain {
  flex-direction: row;
  align-items: center;
  margin-right: 10px;
  display: block;
}

.c06_container {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.c06_h3 {
  color: #0a1f44;
  text-align: center;
  margin: 0 auto 25px;
  font-size: 42px;
  line-height: 45px;
}

.c06_tag_text_temp04 {
  color: var(--dark-blue);
  margin-left: 10px;
  font-weight: 700;
}

.c06 {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding: 90px 5% 20px;
  display: block;
}

.c06_text_span {
  color: var(--steel-blue);
}

.c06_tag {
  background-color: #fff;
  border-radius: 50px;
  align-items: center;
  min-width: 170px;
  min-height: 30px;
  margin-bottom: 15px;
  padding: 10px 24px;
  display: flex;
  box-shadow: 2px 10px 9px #ebecf07a;
}

.html-embed-2 {
  display: none;
}

.light-header-button {
  background-color: var(--steel-blue);
  text-align: center;
  border-radius: 5px;
  max-width: 320px;
  margin-top: 0;
  padding: 17px 35px;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  transition: all .2s;
  display: block;
}

.light-header-button:hover {
  transform: translate(0, -5px);
}

.lnd_hero_block {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.lnd_badge {
  background-color: #e9f9f0;
  border-radius: 8px;
  align-items: center;
  max-width: 200px;
  min-height: 35px;
  margin-bottom: 15px;
  padding: 5px 15px 5px 5px;
  display: flex;
}

.lnd_button_wrap {
  justify-content: flex-start;
  align-items: center;
  margin-top: 5px;
  display: flex;
}

.lnd_hero {
  background-image: var(--image-i70869c0c);
  background-position: 110% 40%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  border-bottom: 1px solid #ebecf0;
  justify-content: center;
  align-items: center;
  height: 85vh;
  min-height: 710px;
  padding: 100px 5% 120px;
  display: block;
}

.lnd_button_explore {
  box-shadow: none;
  color: #0a1f4487;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #0000;
  border: 1.5px dashed #e0e4df;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  min-width: 160px;
  min-height: 45px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 16px 30px;
  font-size: 12px;
  font-weight: 600;
  line-height: 17px;
  text-decoration: none;
  transition: all .35s;
  display: flex;
}

.lnd_button_explore:hover {
  color: #38cb89;
  background-color: #e9f9f0;
  border-style: solid;
  border-color: #fff;
}

.lnd_container_hero {
  flex: 1;
  align-items: center;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.lnd_service_icon {
  background-color: #fff;
  width: 65px;
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  inset: -30px 0% auto 15px;
}

.lnd_services {
  flex-wrap: wrap;
  place-content: stretch space-between;
  align-items: stretch;
  margin-bottom: 32px;
  display: flex;
}

.lnd_content {
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  padding: 100px 5%;
  display: block;
}

.lnd_service_wrap {
  color: #647c96;
  border: 1px solid #d7d8ea;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 23%;
  height: 100%;
  min-height: 320px;
  padding: 40px 25px 25px;
  transition: all .2s;
  display: flex;
  position: relative;
}

.lnd_service_wrap:hover {
  border-color: #38cb89;
}

.lnd_title_wrap {
  margin-bottom: 55px;
}

.lnd_container_flex {
  flex-direction: column;
  flex: 1;
  align-items: center;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cta05_temp02 {
  background-color: var(--dark-blue);
  background-image: var(--image-i76ad8ce7);
  background-position: 50% 100%;
  background-size: cover;
  background-attachment: fixed;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 90px 5%;
  display: block;
  position: relative;
}

.cta05_container {
  flex: 1;
  justify-content: space-between;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cta05_title_wrap {
  width: 500px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: inline-block;
}

.cta05_button_wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-block-3 {
  width: 40px;
  display: none;
}

.cart-icon-header-2 {
  width: 30px;
  margin-left: 10px;
}

.section_credit-application {
  background-color: var(--light-blue);
  min-height: 400px;
  padding: 90px 5%;
}

.section_credit-application.is-v2 {
  padding: 0 0%;
}

.section_request-quote {
  background-color: #fff;
  border-top: 1px #e7e7e7;
  border-bottom: 1px #e7e7e7;
  justify-content: center;
  align-items: center;
  height: 80vh;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: relative;
}

.section_request-quote.is-v2 {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
}

.cta08_image {
  position: static;
  inset: auto 0% 0%;
}

.request-quote-content_wrao {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  display: flex;
  position: relative;
}

.request-quote-content_layout {
  flex: 1;
  max-width: 900px;
  height: 100%;
  display: flex;
}

.request-quote-content_layout.is-v2 {
  max-width: 100%;
}

.link_help {
  margin-left: 10px;
  font-size: 14px;
  text-decoration: none;
  transition: all .2s;
}

.link_help:hover {
  color: #445775;
}

.featured-image-block {
  background-color: #fff;
  margin-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
}

.featured-imag-blog {
  object-fit: cover;
  width: 100%;
  height: 450px;
}

.quote-piggy {
  flex-direction: column;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 50%;
  height: 100%;
  display: flex;
  position: relative;
}

.header-button-header-only {
  background-color: var(--dark-blue);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 140px;
  margin-top: 0;
  padding: 17px 35px;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  transition: all .2s;
  display: flex;
}

.header-button-header-only:hover {
  transform: translate(0, -5px);
}

.pricing-row-2 {
  justify-content: center;
  align-items: stretch;
  margin-bottom: 5vh;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.plan-name-2 {
  letter-spacing: .5px;
  margin-bottom: 10px;
  font-size: 13px;
  font-weight: 800;
}

.price-number-2 {
  color: #393939;
  height: 52px;
  margin-bottom: 4px;
  padding-left: 25px;
  font-size: 36px;
  font-weight: 700;
  line-height: 50px;
}

.pricing-per-month-2 {
  opacity: .5;
  font-size: 17px;
  font-weight: 400;
  position: relative;
}

.div-block-57 {
  height: 25px;
}

.html-embed-5, .html-embed-6 {
  color: #fff;
}

.blog-content-wrapper {
  flex-direction: column;
  padding: 24px;
  display: flex;
}

.div-block-58 {
  height: 25px;
}

.icon-6 {
  margin-right: 10px;
}

.dropdown-wrapper-2 {
  background-color: #fff;
  padding: 30px 3%;
  overflow: hidden;
  box-shadow: 33px 115px 100px #0414341a;
}

.navigation-link-block {
  text-align: left;
  border-radius: 30px;
  flex-flow: column;
  align-items: flex-start;
  padding: 24px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  position: relative;
}

.navigation-link-block:hover {
  background-color: var(--light-blue);
}

.toggle {
  padding-left: 18px;
  padding-right: 30px;
  transition: all .2s;
}

.toggle:hover, .toggle.w--open {
  color: var(--steel-blue);
}

.navigation-link-text {
  color: #18194580;
  letter-spacing: -.02em;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.chevron-arrow {
  width: 6px;
  margin-left: 10px;
}

.link-grid-large {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.dropdown-list-3 {
  min-width: 100%;
}

.dropdown-list-3.w--open {
  background-color: #0000;
  min-width: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1rem;
  position: absolute;
  inset: 80px 0 auto;
}

.dropdown-container {
  background-color: #fff;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navigation-2 {
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.navigation-link-title {
  color: #181945;
  letter-spacing: -.02em;
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 700;
}

.navigation-link-2 {
  color: var(--steel-blue);
  align-items: center;
  margin-top: 15px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.navigation-icon-block {
  background-color: var(--light-blue);
  border-radius: 16px;
  width: 48px;
  height: 48px;
  margin-bottom: 20px;
  padding: 8px;
}

.dropdown-3 {
  color: var(--very-dark-blue);
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  position: static;
}

.top-bar {
  background-color: var(--dark-blue);
}

.nav05_top_wrap {
  justify-content: flex-end;
  align-items: stretch;
  max-width: 1300px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav05_top_left {
  min-width: 200px;
  height: 100%;
  font-weight: 500;
  display: flex;
}

.nav05_email {
  color: var(--light-blue);
  border-right: 1px solid #ffffff1a;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 50px;
  padding-left: 25px;
  padding-right: 25px;
  font-family: Montserrat, sans-serif;
  font-size: 11px;
  font-weight: 400;
  transition: all .25s;
  display: flex;
}

.nav05_email:hover {
  color: var(--steel-blue);
}

.nav05_icons {
  width: 15px;
  margin-right: 10px;
}

.html-embed-7 {
  width: 100%;
  height: 100%;
}

.messenge-content_layout {
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;
  padding: 45px 25px;
  display: flex;
}

.confirmation-animation {
  width: 120px;
  margin-bottom: 10px;
}

.h3-title {
  margin-bottom: 16px;
  font-family: Montserrat, sans-serif;
}

._20px-spacer {
  height: 20px;
}

.contact-fields {
  border: 2px solid var(--light-blue);
  color: var(--steel-blue);
  border-radius: 5px;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  min-height: 50px;
  margin-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Montserrat, sans-serif;
  font-size: 11px;
  font-weight: 400;
  transition: all .25s;
  display: flex;
}

.contact-fields:hover {
  border-color: var(--dark-blue);
  background-color: var(--dark-blue);
  color: #fff;
}

.contact-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 4fr;
}

.red-sub-men {
  background-color: var(--dark-blue);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 20px;
  text-decoration: none;
  display: flex;
}

.link-5-grove {
  color: #fff;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.link-5-grove:hover {
  transform: translate(5px);
}

.nav-link-head {
  color: #28333899;
  white-space: normal;
  font-family: Lato, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.nav-link-head.white {
  color: #fff;
  padding: 2px 10px 2px 0;
}

.now-open-tag {
  background-color: #ffffff3b;
}

.nav-link-badge {
  color: #28333899;
  white-space: normal;
  font-family: Lato, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.nav-link-badge.white {
  color: #fff;
  padding: 2px 10px;
}

.image-5 {
  transition: all .2s ease-in-out;
}

.image-5:hover {
  transform: scale(.8);
}

.collection-list-wrapper-2 {
  display: block;
}

.collection-list-wrapper-2.jetboost-list-wrapper-4n22 {
  max-height: 250px;
  overflow: scroll;
}

.left-information {
  align-items: center;
  font-size: 17px;
  display: flex;
}

.arrow-icon {
  margin-left: 10px;
}

.empty-state {
  display: none;
}

.no-results-group {
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 40px;
  display: flex;
}

.no-results-group.jetboost-list-wrapper-empty-bmpb {
  display: none;
}

.search-box {
  z-index: 11;
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  max-width: 100%;
  margin-right: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 40px #44565c30;
}

.clear-search-icon.is-clear {
  width: 40px;
  display: flex;
  position: absolute;
  inset: 0% 8px 0% auto;
}

.search-form {
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.books-list {
  margin-top: 20px;
  margin-bottom: 10px;
}

.submit-button-2 {
  display: none;
}

.collection-list-group {
  border-top: 1px solid #44565c33;
  width: 100%;
  padding: 20px 10px 10px;
  display: block;
}

.collection-list-group.jetboost-active-show-4n22 {
  display: none;
}

.no-result-icon {
  margin-right: 15px;
}

.small-text {
  color: #646e70;
}

.small-text.cc-name {
  margin-left: 10px;
}

.search-form-group {
  justify-content: space-between;
  align-items: center;
  height: 65px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.search-icon-2 {
  margin-right: 10px;
  position: relative;
  left: -9px;
}

.custom-browse-button {
  color: #44565c;
  background-color: #eff1f2;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding: 18px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.custom-browse-button:hover {
  background-color: #d8dbdd;
}

.image {
  margin-left: 5px;
}

.book-cta {
  color: #aaadaf;
  justify-content: flex-end;
  align-items: center;
  width: 106px;
  display: flex;
}

.book-name {
  font-size: 17px;
  line-height: 1;
}

.book-item {
  color: #44565c;
  text-align: left;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 10px;
  padding: 20px 10px 20px 25px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
  overflow: hidden;
}

.book-item:hover {
  background-color: #eff1f2;
}

.thumbimage {
  object-fit: contain;
  width: 60px;
  margin-right: 15px;
  display: block;
}

.div-block-59 {
  align-items: center;
  display: flex;
}

.div-block-60 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.filter_content {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.content_filter, .content_filter.show {
  display: block;
}

.filter_grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: .4fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.filter_tags-wrapper {
  flex-flow: wrap;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  place-content: start;
  align-items: center;
  margin-right: 1rem;
  display: none;
}

.option-results {
  color: #3c7c43;
  display: none;
}

.heading-small {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
}

.margin-bottom, .margin-bottom.margin-small.is-only-bottom-margin, .margin-bottom.margin-xxsmall, .margin-bottom.margin-medium.is-only-bottom-margin, .margin-bottom.margin-xsmall, .margin-bottom.margin-xxlarge, .margin-bottom.margin-small {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.filter_search-field {
  border-bottom: 3px solid var(--dark-blue);
  background-image: var(--image-2b4ef110);
  background-position: 24px;
  background-repeat: no-repeat;
  background-size: 1.5rem;
  min-height: 4.4rem;
  margin-bottom: 0;
  padding: 1rem 1.5rem 1rem 4rem;
  font-size: 1rem;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-vertical.padding-medium.is-large-tablet._0-top-and-bottom {
  padding-top: 0;
}

.rangeslider_wrapper {
  align-items: center;
  padding: 21px;
  display: none;
  position: relative;
}

.rangeslider_input {
  display: none;
}

.rangeslider_track {
  background-color: #ececec;
  border-radius: 999rem;
  width: 96%;
  height: .25rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.filter_sort-by {
  z-index: 1;
  border: 1px solid #dae4d8;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 12rem;
  padding: .5rem 4rem .5rem 1.2rem;
  display: flex;
}

.filter_tag {
  color: #fff;
  background-color: #3c7c43;
  border-radius: 0;
  margin-top: .5rem;
  margin-bottom: .5rem;
  margin-right: .5rem;
  padding: .5rem 2.5rem .5rem 1rem;
  font-size: .85rem;
  font-weight: 500;
  position: relative;
}

.rangeslider_handle {
  z-index: 1;
  background-color: var(--dark-blue);
  cursor: grab;
  border-radius: 999rem;
  flex: none;
  width: 1rem;
  height: 1rem;
  position: absolute;
}

.rangeslider_handle:focus {
  background-color: #3c7c43;
}

.filter_results-text {
  font-weight: 400;
}

.filter_column {
  background-color: #fff;
  border: 1px solid #dfdfdf;
  border-bottom-style: none;
}

.filter_column.is-sticky-desktop {
  z-index: 10;
  border-top-style: none;
  position: sticky;
  top: 8rem;
}

.range_values {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: .5rem;
  display: flex;
}

.dropdown_icon {
  margin-right: 1.2rem;
  font-size: 1rem;
}

.dropdown_list.w--open {
  background-color: #fff;
}

.page-padding {
  padding: 1.5rem;
}

.page-padding._0-top {
  padding-top: 0;
}

.filter_header {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: #fff;
  border: 1px solid #dae4d8;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  min-height: 4.5rem;
  padding: .5rem 1rem;
  display: flex;
}

.filter_tag-remove {
  opacity: .5;
  filter: invert();
  cursor: pointer;
  border-radius: 999rem;
  flex-direction: column;
  width: 1.5rem;
  margin-top: .4rem;
  margin-right: .5rem;
  padding: .25rem;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.rangeslider_fill {
  background-color: var(--steel-blue);
  width: 20%;
  height: 100%;
  position: absolute;
}

.nav_logo {
  width: 10rem;
}

.filter_empty {
  border: 2px solid var(--steel-blue);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.filter_empty.empty-state {
  display: block;
}

.filter_empty.empty-state:where(.w-variant-e8adfd2f-a0ca-e104-5256-8a279d867a3c) {
  border-style: none;
}

.text-color-green {
  color: var(--steel-blue);
}

.filter_reset {
  color: #6e6e6e;
  border-bottom: 1px solid #dae4d8;
  text-decoration: none;
}

.filter_form-wrapper {
  margin-bottom: 0;
}

.filter_tags-text {
  color: #8f8f8f;
  margin-right: 1rem;
}

.main-wrapper {
  background-color: #f9f9f9;
}

.sort_field {
  color: #000;
  cursor: pointer;
  border-bottom: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding: 1rem 2rem 1rem 1.5rem;
  text-decoration: none;
  display: flex;
}

.sort_field.w--current {
  color: #3c7c43;
  background-color: #f4f9f4;
}

.filter_block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px solid #dfdfdf;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  position: relative;
}

.filter_block.is-accordion {
  overflow: hidden;
}

.heading-small-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.4;
}

.hide {
  display: none;
}

.dropdown-4 {
  margin-left: 0;
  margin-right: 0;
}

.filter_block-header {
  z-index: 10;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #fff;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  display: grid;
  position: relative;
  inset: 0% 0% auto;
}

.container-17 {
  max-width: 85rem;
  margin-left: auto;
  margin-right: auto;
}

.fs-cmsfilter_highlight {
  color: #fff;
  background-color: #3c7c43;
}

.filter_options {
  max-height: 15rem;
  padding-bottom: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: none;
  position: relative;
  overflow: auto;
}

.filter_reset-all {
  border-bottom: 1px solid #3c7c43;
  padding-bottom: .2rem;
  text-decoration: none;
}

.form-success {
  color: #449c46;
  background-color: #f4fcf3;
  border: 1px solid #daf5d6;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-menu-2 {
  align-items: center;
  width: 100%;
}

.navbar {
  background-color: #fff;
  padding: 16px 5%;
  position: sticky;
  top: 0;
}

.navbar.is-v2 {
  padding-left: 0%;
  padding-right: 0%;
}

.navbar.is-v3 {
  align-items: center;
  padding: 0 0%;
}

.nav-links-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.nav-link {
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 24px;
  transition: color .2s;
}

.nav-link:hover {
  color: #000;
}

.nav-content_layout {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav-content_layout.is-v2 {
  max-width: none;
  max-height: 90px;
  margin-left: 0;
  margin-right: 0;
}

.nav-menu-grid {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  justify-content: space-between;
  display: grid;
}

.nav-logo-link {
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-logo-link.hide-desktop {
  display: none;
}

.nav-content-left {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  max-width: 165px;
  display: flex;
}

.nav-form-block {
  width: 100%;
  max-width: 400px;
  margin-bottom: 0;
}

.nav-content-right {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.nav-search-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-search-wrapper.is-relative {
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.nav-logo {
  width: 40px;
  height: 40px;
}

.form-error {
  color: #ff443d;
  background-color: #fff7f5;
  border: 1px solid #ffeae6;
  border-radius: 8px;
  padding: 10px 16px;
}

.nav-button-wrap-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.button-outline-m-2 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  -webkit-backdrop-filter: blur(32px);
  backdrop-filter: blur(32px);
  color: #000;
  background-color: #fff;
  border: 1px solid #d4d4d4;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: border-color .4s, background-color .4s, color .4s;
  display: flex;
  position: relative;
}

.button-outline-m-2:hover {
  border-color: #a3a3a3;
}

.button-outline-m-2.w--current {
  border-color: #48566a;
}

.button-outline-m-2.icon-l {
  padding-left: 12px;
}

.button-outline-m-2.icon-l.hide-mob {
  display: none;
}

.button-outline-m-2.xs {
  font-size: 12px;
}

.button-outline-m-2._100 {
  width: 100%;
}

.icon-regular-3 {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex;
}

.button-primary-m-2 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: var(--dark-blue);
  -webkit-backdrop-filter: blur(64px);
  backdrop-filter: blur(64px);
  color: #f0f0f0;
  letter-spacing: -.25px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: border-color .4s, background-color .4s, color .4s;
  display: flex;
}

.button-primary-m-2:hover {
  background-color: #89c6ff;
}

.button-primary-m-2.w--current {
  background-color: #344256;
  border-color: #48566a;
}

.button-primary-m-2.icon-l {
  padding-left: 12px;
}

.button-primary-m-2.icon-l:where(.w-variant-b5bc7af0-cbda-64fc-ecaf-470ca7488c63) {
  background-color: var(--steel-blue);
}

.top-bar-2 {
  z-index: 120;
  background-color: var(--dark-blue);
  border-bottom: 1px solid #242424;
  justify-content: center;
  width: 100%;
  min-height: 50px;
  font-size: 12px;
  display: flex;
  position: relative;
}

.nav05_top_wrap-2 {
  color: #333;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 1440px;
  height: 100%;
  display: flex;
}

.upper-menu-buttons {
  opacity: .5;
  color: #fff;
  border-right: 1px solid #242424;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  min-height: 50px;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
  transition: all .25s;
  display: flex;
}

.upper-menu-buttons:hover {
  opacity: 1;
  color: #fff;
}

.small-icon {
  width: 17px;
  height: 17px;
  margin-right: 5px;
}

.upper-menu-buttons-right {
  opacity: .5;
  color: #fff;
  border-left: 1px solid #242424;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  min-height: 50px;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
  transition: all .25s;
  display: flex;
}

.upper-menu-buttons-right:hover {
  opacity: 1;
  color: #fff;
}

.navbar20_component {
  z-index: 999;
  background-color: #fff;
  align-items: center;
  width: 100%;
  min-height: 4.5rem;
  padding-left: 5%;
  padding-right: 5%;
  display: none;
  position: fixed;
  top: 0;
}

.navbar20_dropdown-list.w--open {
  border-style: solid;
  border-width: 1px;
  padding: .5rem;
  position: absolute;
}

.navbar20_link-wrapper {
  z-index: 0;
  display: flex;
}

.navigation-title {
  color: var(--light-blue);
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 24px;
  padding-bottom: 16px;
  display: flex;
}

.menu-icon_line-middle-top {
  z-index: 2;
  width: 24px;
  height: 2px;
  position: absolute;
  inset: 0;
}

.field-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.menu-icon4_line-top {
  width: 24px;
  height: 2px;
  padding-bottom: 0;
  padding-right: 0;
}

.navbar20_menu-button {
  z-index: 1;
  padding: 0;
}

.navbar20_menu-button.w--open {
  background-color: #0000;
}

.newsletterenvelope {
  width: 26px;
  height: 26px;
  position: absolute;
  inset: auto auto auto 20px;
}

.footer-form-block-2 {
  border: 2px solid var(--dark-blue);
  background-color: #fff;
}

.navbar20_link {
  padding: .5rem 1rem;
}

.menu-icon4_line-bottom {
  width: 24px;
  height: 2px;
}

._2x-grid-buttons {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._2x-grid-buttons:where(.w-variant-8ec2952c-d352-eb63-f8bc-8b3d456c7813) {
  display: block;
}

._4rem-spacer {
  width: 4rem;
  height: 4rem;
}

._4rem-spacer.mobile-only {
  display: none;
}

.navbar20_dropdwn-toggle {
  grid-column-gap: .5rem;
  align-items: center;
  padding: .5rem 1rem;
  display: flex;
}

.navigation-grid-c {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
}

.footer-form {
  align-items: center;
  display: flex;
}

.footer-submit-button {
  background-color: #89c6ff;
  min-height: 54px;
  margin-right: 10px;
  padding-left: 34px;
  padding-right: 34px;
  font-size: 1rem;
  transition: background-color .3s;
}

.footer-submit-button:hover {
  background-color: #2d2d2d;
}

.menu-icon4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
  position: relative;
}

.menu-icon4_wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.grey-line {
  background-color: #e4e4e4;
  width: 100%;
  height: 1px;
}

.grey-line._2rem-space, .grey-line._1rem-space {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.grey-line._0-5rem-space {
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.footer-text-field-2 {
  background-color: #fff;
  border: 1px #000;
  width: 100%;
  min-height: 70px;
  margin-bottom: 0;
  margin-right: 10px;
  padding-left: 60px;
  font-size: 1rem;
}

.footer-text-field-2::placeholder {
  color: #b4b4b4;
}

.menu-icon4_line-middle {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 2px;
  margin-top: 6px;
  margin-bottom: 6px;
  display: flex;
}

.footer-column {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.navbar20_menu {
  z-index: 1;
  background-color: var(--dark-blue);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  padding-left: 5%;
  padding-right: 5%;
  position: absolute;
  inset: 0% 0% auto;
  overflow: scroll;
}

.navbar20_menu-left {
  flex: 1;
}

.text-block {
  white-space: nowrap;
}

.nav-logo-link-2 {
  max-width: 200px;
}

.dropdown-chevron {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.navbar20_menu-wrapper {
  grid-column-gap: 5rem;
  grid-row-gap: 0rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 2.5rem;
  padding-bottom: 4.5rem;
  display: grid;
}

.navbar20_container {
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar20_wrapper {
  grid-column-gap: 1rem;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.logo-image-2 {
  width: 100%;
}

.icon-regular-4 {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex;
}

.dropdown-link-a {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #000;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.navbar20_menu-right {
  text-align: left;
  flex: 1;
}

.menu-icon_line-middle-base {
  background-color: #000;
  width: 24px;
  height: 2px;
  position: absolute;
}

.checkbox_field {
  cursor: pointer;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: 0;
  font-size: 1rem;
  font-weight: 400;
  display: flex;
}

.checkbox_input {
  border: 2px solid #dfdfdf;
  width: 1.25rem;
  height: 1.25rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: .75rem;
}

.checkbox_input.w--redirected-checked {
  background-color: #3c7c43;
  background-size: .6rem;
  border-color: #3c7c43;
  box-shadow: 1px 1px 3px #0000;
}

.checkbox_input.w--redirected-focus {
  box-shadow: none;
  border-color: #90c396;
}

.checkbox_label {
  margin-right: .25rem;
}

.course-info-container {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: var(--primary-text-v2);
  flex-direction: row;
  align-items: center;
  display: flex;
}

.course-info-container.white {
  color: var(--white);
}

.div-block-351 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.div-block-351.is-v2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
}

.div-block-352 {
  display: flex;
}

.job-item-name-block {
  border-bottom: 2px #252525;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex;
}

.div-block-355 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.course-info {
  color: #8a94a6;
  font-size: 16px;
}

.author-detail-text {
  color: #33332f;
  font-size: 16px;
  font-weight: 600;
}

.footer-icon {
  width: 25px;
  height: 25px;
}

.heading-9 {
  color: #33332f;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.2rem;
}

.buttonicon {
  width: 24px;
  height: 23px;
}

.line-break-4 {
  background-color: #2d2d2d29;
  height: 1px;
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.line-break-4.is-v2 {
  margin-top: 0;
}

.image-45 {
  object-fit: contain;
  width: 100%;
  height: 100%;
  min-height: 250px;
  max-height: 250px;
}

.image-45.is-list {
  min-height: 100%;
}

.machinecontainer {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #36434280;
  background-color: #fff;
  border: 1px solid #e4e4ed;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  height: 100%;
  min-height: 100px;
  padding: 1rem;
  font-size: 14px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.machinecontainer:hover {
  transform: translate(0, -5px);
}

.machinecontainer.is-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  display: grid;
}

.machinecontainer.is-list.is-home {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: var(--light-blue);
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  min-height: 50px;
  display: grid;
}

.machinecontainer.is-list.is-home:hover {
  transform: none;
}

.uui-button-secondary-gray-21 {
  grid-column-gap: .5rem;
  color: #344054;
  text-align: center;
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #cdd3dd;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button-secondary-gray-21:hover {
  color: #1d2939;
  background-color: #f9fafb;
}

.uui-button-secondary-gray-21:focus {
  background-color: #fff;
}

.job-item-main-content {
  flex: 1;
  width: 100%;
}

.machinegridcms {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.machinegridcms.is-list {
  grid-template-columns: 1fr;
}

.machinegridcms.is-list.is-home {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 375px;
  overflow: auto;
}

.machinegridcms.is-list.is-home.is-nav {
  width: 500px;
}

.machinegridcms.is-list.is-home.is-v2 {
  height: auto;
  max-height: 380px;
}

._2rem-spacer {
  width: 2rem;
  height: 2rem;
}

._2rem-spacer.hide-desktop {
  display: none;
}

.wrap-centre {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.image-3 {
  width: 100%;
  max-width: 165px;
}

.footer-social-icon {
  background-color: var(--steel-blue);
  color: #f7f7f7;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 6px;
  transition: all .3s;
  display: flex;
}

.footer-social-icon:hover {
  background-color: #091242;
}

.grid-three-column {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.footer-line-2 {
  background-color: var(--dark-blue);
  height: 1px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.footer-social {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.footer-icon-block {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #1a1a1a;
  text-align: center;
  background-color: #f7f7f7;
  justify-content: center;
  align-items: center;
  padding: 10px 8px;
  font-size: .85rem;
  font-weight: 600;
  display: flex;
}

.footer-icon-block.hero {
  color: var(--white);
  background-color: #f7f7f733;
  transition: all .2s;
}

.footer-icon-block.hero:hover {
  border-bottom: 6px solid var(--light-blue);
}

.footer-icon-block._2 {
  height: 100%;
}

.link-block-4 {
  max-width: 210px;
}

.icon-svg {
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-large-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.div-block-18 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.aussie-owned {
  max-width: 95px;
}

.wrap-v-x-large {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.header-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.button-primary-l {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--dark-blue);
  -webkit-backdrop-filter: blur(64px);
  backdrop-filter: blur(64px);
  color: #fff;
  letter-spacing: -.25px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: border-color .4s, background-color .4s, color .4s;
  display: flex;
}

.button-primary-l.w--current {
  background-color: #344256;
  border-color: #48566a;
}

.section_hero {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  min-height: 90vh;
  display: flex;
  position: relative;
}

.wrap-v-small {
  flex-direction: column;
  display: flex;
}

.hero-content_layout {
  z-index: 5;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  position: relative;
}

.hero-content_layout.is-v2 {
  max-width: none;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.hero-content_layout.is-forklift {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  color: var(--white);
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  max-width: none;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

._10px-spacer {
  width: 10px;
  height: 10px;
}

.horizontal-line {
  background-color: #1f2937;
  width: 100%;
  height: 2px;
}

.faq-title-2 {
  color: var(--dark-blue);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: 700;
  text-decoration: none;
  transition: color .2s;
}

.vertical-line {
  background-color: #1f2937;
  width: 2px;
  height: 100%;
  position: absolute;
}

.button-outline-m-3 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  -webkit-backdrop-filter: blur(32px);
  backdrop-filter: blur(32px);
  color: #000;
  background-color: #fff;
  border: 1px solid #d4d4d4;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: border-color .4s, background-color .4s, color .4s;
  display: flex;
  position: relative;
}

.button-outline-m-3:hover {
  border-color: #a3a3a3;
}

.button-outline-m-3.w--current {
  background-color: #344256;
  border-color: #48566a;
}

.button-outline-m-3.icon-l {
  padding-left: 12px;
}

.button-outline-m-3.icon-l.w--current {
  background-color: var(--off-grey);
}

.faq-question-wrapper {
  color: #0a071b;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.accordian-icon-wrapper {
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
  position: relative;
}

.icon-regular-6 {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex;
}

.centre {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.title-wrap {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  display: block;
}

.title-wrap.centre {
  text-align: center;
}

.faq-question-wrap-2 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.banner-text {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

.banner-button {
  color: #fff;
  background-color: #6366f1;
  border-radius: 500px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 180px;
  padding: 15px;
  text-decoration: none;
  display: flex;
}

.faq-banner-block {
  background-color: var(--dark-blue);
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 30px;
  display: flex;
}

.faq-banner-block.is-v2, .faq-banner-block.is-v2-copy {
  background-color: var(--light-blue);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.faq-banner-image {
  width: 45px;
  margin-right: 32px;
}

.right-chevron {
  margin-left: 10px;
}

.faq-cta-text-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  align-items: center;
  max-width: 450px;
  display: flex;
}

.faq-cta-text-wrap.is-v2 {
  margin-bottom: 2rem;
}

.wrap-v-small-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.contact-feature-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.wrap-v-tiny {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.success-message {
  color: #00381e;
  background-color: #ebfff5;
  border-radius: 12px;
}

.contact-form-block-outline {
  background-color: var(--light-blue);
  border: 1px solid #edeff3;
  margin-bottom: 0;
  padding: 24px;
}

.contact-icon-2 {
  background-color: #fff;
  border-radius: 99px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 8px;
  display: flex;
  box-shadow: 0 1px 2px #23272e14;
}

.contact-feature-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #f6f7f9;
  border: 1px solid #edeff3;
  border-radius: 12px;
  flex-flow: column;
  padding: 16px;
  display: flex;
}

.paragraph-x-small {
  letter-spacing: .04px;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 20px;
}

.paragraph-x-small.grey {
  color: var(--primary-text);
}

.error-message {
  color: #460906;
  background-color: #fff2eb;
  border-radius: 8px;
  padding: 12px 16px;
}

.wrap-v-large {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  display: flex;
}

.wrap-v-large.wrap-v-centre {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
}

.contact-grid-2 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
}

.field-label {
  color: #525f75;
  letter-spacing: .5px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.contact-heading {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.contact-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.contact-card-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 2px solid var(--light-blue);
  background-color: var(--white);
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 24px;
  display: flex;
}

.text-field-5 {
  color: #000;
  letter-spacing: -.02em;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  min-height: 72px;
  margin-bottom: 0;
  padding: 24px;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

.text-field-5:focus {
  border-color: #000;
}

.text-field-5::placeholder {
  color: #a3a3a3;
}

.input-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
}

.button-submit {
  color: #fff;
  letter-spacing: -.02em;
  background-color: #000;
  border-radius: 8px;
  padding: 24px 32px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.4;
}

.input-wrapper {
  position: relative;
}

.form-block-3 {
  margin-bottom: 0;
}

.form-button {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  margin-top: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-area-2 {
  color: #000;
  letter-spacing: -.02em;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  min-height: 180px;
  margin-bottom: 0;
  padding: 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
}

.text-area-2:focus {
  border-color: #000;
}

.text-area-2::placeholder {
  color: #a3a3a3;
}

.caption-2 {
  letter-spacing: -.02em;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.4;
}

.section-cta {
  background-color: var(--steel-blue);
  padding: 4rem 2rem;
  position: relative;
}

._1rem-spacer {
  width: 1rem;
  height: 1rem;
}

.div-block-356 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-items: center;
  display: flex;
}

.instructor-header-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #fff;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  padding: .8rem 1.5rem;
  display: grid;
  box-shadow: 5px 5px 34px #0000001a;
}

.instructor-name-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.instructor-left {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.instructor-avatar-wrapper-large {
  width: 200px;
}

.course-badge {
  color: #ff443d;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #ffeae6;
  border: 1px solid #ffc9bd;
  border-radius: 96px;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  display: flex;
}

.course-badge.blue {
  color: #508af7;
  background-color: #eceefe;
  border-color: #c9d2fd;
}

.label-large {
  letter-spacing: -.24px;
  font-size: 18px;
  line-height: 24px;
}

.h4-heading-3 {
  color: #000;
  letter-spacing: -.54px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}

.text-color-gray-700 {
  color: #5f5e5d;
}

.text-color-gray-700.margin-left-5px {
  margin-left: 5px;
}

.instructor-statistics-large {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center start;
  display: grid;
}

.instructor-avatar {
  background-color: #f0edea;
  overflow: hidden;
}

.instructor-right {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.instructor-details-column {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.wrap-v-regular {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.wrap-v-regular.centre {
  align-items: center;
}

.wrap-v-tiny-2 {
  z-index: 5;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.filteropen {
  margin-bottom: 0;
  margin-right: 0;
  font-size: 1rem;
  position: static;
}

.div-block-357 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  display: flex;
}

.search-form-3 {
  position: relative;
}

.search-input-wrapper {
  border: 1px #000;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.no-results {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  color: #fff;
  text-align: left;
  background-color: #0e245d85;
  border: 1px solid #ffffff30;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding: 30px 20px;
  font-size: 16px;
  font-weight: 800;
  line-height: 1.1;
  text-decoration: none;
  transition: background-color .325s ease-out;
  display: none;
}

.no-results:hover {
  text-decoration: none;
}

.no-result-emoji {
  flex-direction: column;
  width: 60px;
  margin-bottom: 6px;
  display: flex;
}

.no-results-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.search-icon-3 {
  z-index: 0;
  width: 25px;
  height: 25px;
  position: absolute;
  inset: 30% auto auto 3%;
}

.search-cms-item {
  flex: none;
  width: 100%;
  display: none;
}

.search-cms-list {
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.hero-search-item {
  flex-direction: column;
  align-items: stretch;
  width: 50%;
  min-width: 570px;
  margin-top: 41px;
  display: flex;
}

.hero-search-item.is-v2 {
  width: 750px;
  min-width: 100%;
  margin-top: 1rem;
  position: relative;
}

.search-input-v2 {
  border: 0 #000;
  border-radius: 0;
  min-height: 4.4rem;
  margin-bottom: 0;
  padding-left: 9%;
  padding-right: 50px;
}

.search-input-v2:focus {
  border-style: none;
  border-width: 0;
}

.search-cms-wrapper {
  color: #fff;
  width: 100%;
  max-height: 230px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  position: absolute;
  overflow: auto;
}

.container-regular-3 {
  z-index: 5;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.logo-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #ffffff29;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: .5rem;
  padding: .5rem;
  display: flex;
}

.logo-wrapper.is-v2 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  display: flex;
}

.logo-wrapper.is-v2.swiper-slide {
  min-height: 96px;
}

.logo-tile-small {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  display: flex;
}

.logo-tile-small.is-v2 {
  border-left: .5px solid #e4e4e780;
  border-right: 1px solid #e4e4e780;
  padding-left: 1rem;
  padding-right: 1rem;
}

.logo-tile-small.is-v2.is-first {
  border-left-style: none;
}

.logo-tile-small.is-v2.is-last {
  border-right-style: none;
}

.logo-divider-b {
  background-color: #e4e4e7;
  width: 1px;
  height: 60px;
}

.div-block-358 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.list-icon {
  width: 15px;
  height: 15px;
}

.listlink, .gridlink {
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
}

.availablenow {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #0b900f;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #e6ffe7;
  border: 1px solid #8ff893;
  border-radius: 96px;
  justify-content: center;
  align-items: center;
  padding: 8px;
  font-size: 10px;
  font-weight: 600;
  line-height: 16px;
  display: flex;
  position: relative;
}

.available-circle {
  background-color: #2bcc2f;
  border-radius: 100px;
  width: 15px;
  height: 15px;
}

.swiper {
  position: relative;
}

.swiper.has-overflow-hidden {
  border-radius: 1rem;
  overflow: hidden;
}

.swiper-slide.w--redirected-checked {
  background-image: none;
  border-width: 2px;
  border-color: #e76043;
  box-shadow: 0 2px #e76043;
}

.image-47 {
  object-fit: contain;
  width: 100%;
  height: 100%;
  min-height: 250px;
}

.div-block-364 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  display: flex;
}

.div-block-365 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.infodiv {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  display: flex;
}

.position-relative-2 {
  position: relative;
}

.swiper-circle {
  cursor: pointer;
  background-color: #eaf4ff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 63px;
  height: 63px;
  display: flex;
}

.swiper-circle.swiper-circle-prev {
  z-index: 2;
  position: absolute;
  top: 40%;
  left: -1.5rem;
}

.swiper-circle.swiper-circle-next {
  z-index: 2;
  position: absolute;
  top: 40%;
  right: -1.5rem;
}

.ic-38 {
  width: 38px;
  height: 38px;
}

.swiper-pagination {
  justify-content: center;
  align-items: center;
  margin-top: .5rem;
  display: flex;
}

.swiper-pagination-bullet {
  opacity: 1;
  cursor: pointer;
  background-color: #a3a3a3;
  width: 1rem;
  height: 1rem;
  margin-left: .375rem;
  margin-right: .375rem;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  opacity: 1;
  background-color: #222;
}

.section_reviews {
  background-color: var(--dark-blue);
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.section_machine-slider {
  border-bottom: 1px solid var(--whitesmoke);
  background-color: var(--off-grey);
}

.section_about {
  border-bottom: 1px solid var(--whitesmoke);
  background-color: var(--off-grey);
  flex-flow: column;
  align-items: center;
  display: flex;
}

.section_about.is-v3 {
  background-color: var(--light-blue);
}

.wrap-v-x-small-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.image-full-2 {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.content-grid-two-columns {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.content-wrapper-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.section_faq {
  border-bottom: 1px solid var(--whitesmoke);
  background-color: var(--off-grey);
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
}

.section_faq.is-v2 {
  display: block;
}

.logo-carousel-b {
  flex-flow: column;
  flex: none;
  display: flex;
}

.logo-carousel-item {
  background-color: #f6f7f9;
  border-radius: 99px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-top: 12px;
  margin-bottom: 12px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
  overflow: hidden;
}

.logo-overlay {
  z-index: 2;
  pointer-events: none;
  background-image: linear-gradient(#fff, #fff0 30% 70%, #fff);
  position: absolute;
  inset: 0%;
}

.logo-carousel-inner {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  display: flex;
}

.logo-carousel-group {
  flex-flow: column;
  flex: none;
  display: flex;
}

.css-embed {
  display: none;
}

.logo-carousel-t {
  flex-flow: column;
  flex: none;
  justify-content: flex-end;
  display: flex;
}

.logo-carousel-t.hide {
  display: none;
}

.logo-block {
  grid-column-gap: 10rem;
  grid-row-gap: 10rem;
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 85rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 80px;
  padding-right: 64px;
  display: flex;
  box-shadow: 0 1px 2px #23272e14;
}

.logo-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 560px;
  display: flex;
}

.svg {
  justify-content: center;
  align-items: center;
  display: flex;
}

.svg.hide {
  display: none;
}

.logo-carousel-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 328px;
  min-height: 376px;
  max-height: 376px;
  margin-left: auto;
  position: relative;
  overflow: hidden;
}

.section-cta-large {
  background-image: linear-gradient(#211d418c, #193d5f);
  padding-top: 6rem;
  padding-bottom: 6rem;
  position: relative;
}

.faq-block-3 {
  background-color: #fff;
  border: 1px solid #e5e7eb;
  padding: 1rem 2rem;
}

.faq-paragraph-5 {
  color: #8c87a6;
  letter-spacing: -.01em;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 2rem;
  display: flex;
  overflow: hidden;
}

.faq-grid-4 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.faq-grid-4.max-800px {
  max-width: 85rem;
}

.emoji-medium {
  width: 4rem;
}

.footer-machine-icon {
  justify-content: center;
  align-items: center;
  width: 2.2rem;
  height: 2.4rem;
  transition: color .2s;
  display: flex;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.text-rich-text {
  color: var(--black);
}

.text-rich-text p {
  color: var(--black);
  font-size: 1rem;
  line-height: 1.5;
}

.text-rich-text h2 {
  color: var(--primary-text);
}

.fs-styleguide_label {
  color: #fff;
  background-color: #2d62ff;
  border-radius: .25rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: .25rem .75rem .3rem;
  font-weight: 600;
  display: flex;
}

.fs-styleguide_label.is-tag {
  background-color: #dd23bb;
}

.text-size-tiny {
  font-size: .75rem;
}

.nav_menu_link {
  color: #fff;
  padding: 1rem;
}

.heading-style-h2 {
  margin-top: 10px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.fs-styleguide_section-header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px solid #eee;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-bottom: 3rem;
  line-height: 1.4;
  display: grid;
}

.padding-section-large {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.icon-1x1-medium {
  width: 2rem;
  height: 2rem;
}

.fs-styleguide_hero-label {
  color: #000;
  text-transform: uppercase;
  background-color: #eee;
  border-radius: .25rem;
  padding: .25rem .375rem;
  font-size: .75rem;
  font-weight: 500;
  text-decoration: none;
}

.padding-custom3 {
  padding: 3.5rem;
}

.heading-style-h6 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

.spacer-xxhuge {
  width: 100%;
  padding-top: 12rem;
}

.fs-styleguide_background {
  border: 1px solid #0000001a;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.background-color-secondary {
  background-color: #2d62ff;
}

.spacer-xhuge {
  width: 100%;
  padding-top: 8rem;
}

.overflow-visible {
  overflow: visible;
}

.fs-styleguide_header-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid;
}

.overflow-hidden {
  overflow: hidden;
}

.pointer-events-none {
  pointer-events: none;
}

.margin-xsmall {
  margin: .5rem;
}

.icon-1x1-large {
  width: 2.5rem;
  height: 2.5rem;
}

.margin-horizontal {
  margin-top: 0;
  margin-bottom: 0;
}

.fs-styleguide_item-header {
  border-bottom: 1px solid #0000001a;
  width: 100%;
  padding-bottom: 2rem;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.fs-styleguide_heading-header {
  font-size: 6rem;
}

.fs-styleguide_item-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.text-weight-xbold {
  font-weight: 800;
}

.fs-styleguide_section {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.fs-styleguide_section.is-vertical {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr;
}

.icon-1x1-small {
  flex: none;
  width: 1rem;
  height: 1rem;
}

.form_checkbox {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.padding-small {
  padding: 1rem;
}

.fs-styleguide_header {
  color: #fff;
  background-color: #000;
  background-image: radial-gradient(circle at 100% 100%, #dd23bb40, #0000 40%), radial-gradient(circle at 0 100%, #2d62ff4d, #0000 60%);
}

.pointer-events-auto {
  pointer-events: auto;
}

.max-width-medium {
  width: 100%;
  max-width: 32rem;
}

.text-color-alternate {
  color: var(--white);
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0;
}

.text-weight-medium {
  font-weight: 500;
}

.spacer-medium {
  width: 100%;
  padding-top: 2rem;
}

.text-style-muted {
  opacity: .6;
}

.margin-custom1 {
  margin: 1.5rem;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.text-size-regular {
  font-size: 1rem;
  line-height: 1.5;
}

.text-size-regular.text-color-primary-v2.is-max-line-5 {
  max-lines: 5;
}

.text-size-regular.text-weight-semibold-v2.max-560 {
  max-width: 560px;
}

.text-size-regular.text-weight-bold.text-color-primary.is-nav-link {
  letter-spacing: -.02em;
  margin-bottom: 4px;
}

.text-size-regular.text-color-primary-v3 {
  color: #4e5d78;
}

.fs-styleguide_spacing-all {
  display: none;
}

.form_component {
  margin-bottom: 0;
}

.spacer-xxlarge {
  width: 100%;
  padding-top: 5rem;
}

.text-align-left {
  text-align: left;
}

.spacer-huge {
  width: 100%;
  padding-top: 6rem;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.margin-xxlarge {
  margin: 5rem;
}

.margin-small {
  margin: 1rem;
}

.text-align-center {
  text-align: center;
}

.heading-style-h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.1;
}

.heading-style-h1.text-color-alternate._0-px-bottom {
  margin-bottom: 0;
}

.overflow-scroll {
  overflow: scroll;
}

.margin-tiny {
  margin: .125rem;
}

.padding-xhuge {
  padding: 8rem;
}

.max-width-small {
  width: 100%;
  max-width: 20rem;
}

.icon-height-small {
  height: 1rem;
}

.padding-xxhuge {
  padding: 12rem;
}

.text-color-primary {
  color: var(--dark-blue);
}

.padding-large {
  padding: 3rem;
}

.aspect-ratio-portrait {
  aspect-ratio: 2 / 3;
  object-fit: cover;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-group.hide {
  display: none;
}

.z-index-1 {
  z-index: 1;
  position: relative;
}

.text-align-right {
  text-align: right;
}

.padding-section-small {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.aspect-ratio-landscape {
  aspect-ratio: 3 / 2;
  object-fit: cover;
}

.text-weight-normal {
  font-weight: 400;
}

.padding-custom1 {
  padding: 1.5rem;
}

.form_radio {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.text-weight-light {
  font-weight: 300;
}

.fs-styleguide_classes {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.spacer-xlarge {
  width: 100%;
  padding-top: 4rem;
}

.padding-0 {
  padding: 0;
}

.overflow-auto {
  overflow: auto;
}

.text-style-italic {
  font-style: italic;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.margin-xxhuge {
  margin: 12rem;
}

.text-weight-semibold-v2 {
  font-weight: 600;
}

.padding-custom2 {
  padding: 2.5rem;
}

.fs-styleguide_2-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.fs-styleguide_2-col.is-align-start {
  align-items: start;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.fs-styleguide_empty-box {
  z-index: -1;
  background-color: #2d40ea0d;
  border: 1px dashed #2d40ea;
  min-width: 3rem;
  height: 3rem;
  position: relative;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.text-color-secondary {
  color: var(--steel-blue);
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0;
}

.spacer-tiny {
  width: 100%;
  padding-top: .125rem;
}

.aspect-ratio-widescreen {
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.heading-style-h4 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.margin-large {
  margin: 3rem;
}

.margin-0 {
  margin: 0;
}

.icon-height-large {
  height: 3rem;
}

.margin-xxsmall {
  margin: .25rem;
}

.form_message-success {
  color: #114e0b;
  background-color: #cef5ca;
  padding: 1.25rem;
}

.aspect-ratio-square {
  aspect-ratio: 1;
  object-fit: cover;
}

.background-color-alternate {
  background-color: #fff;
}

.heading-style-h3 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

.fs-styleguide_heading-medium {
  font-size: 4rem;
}

.margin-xlarge {
  margin: 4rem;
}

.button {
  background-color: var(--dark-blue);
  color: #fff;
  text-align: center;
  border-radius: .25rem;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  transition: transform .2s;
}

.button:hover {
  transform: translate(0, -5px);
}

.button.is-text {
  color: #000;
  background-color: #0000;
  border: 2px solid #0000;
}

.button.is-secondary {
  color: #000;
  background-color: #0000;
  border: 1px solid #222;
}

.button.is-large {
  padding: 1rem 2rem;
}

.button.is-icon {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.button.is-small {
  padding: .5rem 1.25rem;
}

.margin-medium {
  margin: 2rem;
}

.padding-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.fs-styleguide_spacing {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-image: linear-gradient(to top, #2d40ea1a, #fff0);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: start stretch;
  display: grid;
  position: relative;
}

.margin-custom2 {
  margin: 2.5rem;
}

.nav_button {
  padding: 1rem;
}

.text-weight-bold {
  font-weight: 700;
}

.padding-medium {
  padding: 2rem;
}

.form_radio-icon {
  width: .875rem;
  height: .875rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: .5rem;
}

.form_radio-icon.w--redirected-checked {
  border-width: .25rem;
  width: .875rem;
  height: .875rem;
}

.form_radio-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.fs-styleguide_background-space {
  width: 1px;
  height: 1px;
  margin: 5rem;
}

.text-size-small {
  font-size: .875rem;
}

.text-size-small.text-weight-bold.is-subhead {
  color: var(--primary-text-v2);
  letter-spacing: 1px;
}

.text-size-small.text-weight-bold.is-subhead.is-green {
  color: var(--green);
}

.text-size-small.text-weight-bold.is-subhead.is-white {
  color: var(--white);
}

.text-size-small.text-color-green {
  color: var(--dark-blue);
}

.text-size-small.is-filter-result {
  margin-right: 1rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.text-size-large {
  font-size: 1.5rem;
  line-height: 1.1;
}

.text-size-large.text-weight-bold.text-color-alternate.is-footer-title {
  letter-spacing: -.002em;
  margin-bottom: 1rem;
}

.text-size-large.text-weight-bold.text-color-primary.is-card-title {
  margin-bottom: 1rem;
}

.form_message-error {
  color: #3b0b0b;
  background-color: #f8e4e4;
  margin-top: .75rem;
  padding: .75rem;
}

.padding-xsmall {
  padding: .5rem;
}

.spacer-xsmall {
  width: 100%;
  padding-top: .5rem;
}

.container-large-v2 {
  width: 100%;
  max-width: 85rem;
  margin-left: auto;
  margin-right: auto;
}

.spacing-clean {
  margin: 0;
  padding: 0;
}

.fs-styleguide_4-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.heading-style-h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
}

.heading-style-h5.white {
  color: var(--white);
}

.spacer-small {
  width: 100%;
  padding-top: 1rem;
}

.fs-styleguide_3-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  display: grid;
}

.fs-styleguide_3-col.is-align-start {
  align-items: start;
}

.fs-styleguide_item {
  grid-column-gap: 1.125rem;
  grid-row-gap: 1.125rem;
  border-bottom: 1px solid #0000001a;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: start;
  padding-bottom: 3rem;
  display: grid;
  position: relative;
}

.fs-styleguide_item.is-stretch {
  justify-items: stretch;
}

.text-style-nowrap {
  white-space: nowrap;
}

.margin-huge {
  margin: 6rem;
}

.nav_component {
  background-color: #000;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: relative;
  inset: 0% 0% auto;
}

.padding-xxsmall {
  padding: .25rem;
}

.z-index-2 {
  z-index: 2;
  position: relative;
}

.margin-top, .margin-top.margin-medium {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-xhuge {
  margin: 8rem;
}

.padding-huge {
  padding: 6rem;
}

.fs-styleguide_spacer-box {
  background-color: #2d40ea1a;
  border: 1px dashed #2d40ea;
  width: 100%;
  position: relative;
}

.form_input {
  background-color: #0000;
  border: 1px solid #eee;
  min-height: 3rem;
  margin-bottom: .75rem;
  padding: .5rem 1rem;
  font-size: 1rem;
}

.form_input::placeholder, .form_input.is-select-input {
  color: #222;
}

.form_input.is-text-area {
  min-height: 8rem;
  padding-top: .75rem;
  font-size: 1rem;
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.padding-global.padding-section-small.no-top-padding {
  padding-top: 0;
}

.padding-global.padding-section-custom1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.padding-global.xs {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.padding-global.xs.no-top-padding {
  padding-top: 0;
}

.padding-global.padding-ssection-small {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem;
}

.text-style-link {
  color: #2d62ff;
  text-decoration: underline;
}

.padding-tiny {
  padding: .125rem;
}

.padding-section-medium {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.margin-right {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.max-width-xsmall {
  width: 100%;
  max-width: 16rem;
}

.background-color-tertiary {
  background-color: #dd23bb;
}

.text-size-medium {
  font-size: 1.1rem;
  line-height: 1.3;
}

.text-size-medium.text-color-primary.is-machine-name {
  margin-top: 10px;
}

.text-size-medium.text-color-primary.min-height {
  min-height: 38px;
}

.text-size-medium.text-weight-medium.is-footer-link {
  opacity: .75;
  color: var(--light-blue);
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 1rem;
  transition: color .2s;
}

.text-size-medium.text-weight-medium.is-footer-link:hover {
  opacity: 1;
}

.padding-xlarge {
  padding: 4rem;
}

.margin-left {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.fs-styleguide_row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.spacer-large {
  padding-top: 3rem;
}

.background-color-primary {
  color: #fff;
  background-color: #000;
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.text-style-quote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.spacer-xxsmall {
  width: 100%;
  padding-top: .25rem;
}

.fs-styleguide_1-col {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.fs-styleguide_message {
  color: #5e5515;
  background-color: #fcf8d8;
  border-radius: .25rem;
  padding: .25rem .5rem;
  font-size: .875rem;
}

.margin-custom3 {
  margin: 3.5rem;
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0%;
}

.form_checkbox-icon {
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
}

.form_checkbox-icon.w--redirected-checked {
  background-size: 90%;
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
}

.form_checkbox-icon.w--redirected-focus {
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.nav_container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.icon-height-medium {
  height: 2rem;
}

.padding-right {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.text-color-primary-v2 {
  color: var(--primary-text-v2);
}

.text-color-black {
  color: var(--black);
}

.text-color-primary-v3 {
  color: var(--primary-text-v3);
}

.faq-content_layout {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.machine-content_wrap {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.machine-image_wrap {
  width: 100%;
  height: 100%;
}

.machine-image_wrap.is-home {
  background-color: var(--white);
  border-radius: 20px;
  flex: 0 auto;
  align-self: center;
  width: 100px;
  height: 100px;
  overflow: hidden;
}

.shop-heading-content_wrap {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logobrand {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 200px;
  height: 80px;
  display: flex;
}

.machine-head {
  justify-content: space-between;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero-search-result_wrap {
  z-index: 10;
  background-color: var(--light-blue);
  flex-flow: column;
  display: none;
  position: absolute;
  inset: 70px 0% auto;
}

.phone-mob-menu {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
  position: relative;
}

.hero-bg_wrap {
  position: absolute;
  inset: 0%;
}

.hero-bg-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hero-img-overlay {
  z-index: 2;
  background-color: #000000d6;
  position: absolute;
  inset: 0%;
}

.hero-left-content_wrap {
  width: 100%;
}

.hero-right-content_wrap {
  background-color: var(--white);
  border-radius: 5px;
  width: 500px;
  position: relative;
}

.forklift-image_wrap {
  width: 100%;
  height: 100%;
}

.why-choose-us_content_layout {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  width: 100%;
  margin-bottom: 2rem;
  display: grid;
}

.why-choose-us-image {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.why-choose-us-image_wrap {
  background-color: var(--off-grey);
  margin-bottom: 1rem;
}

.why-video-embed_wrap {
  height: 500px;
}

.forklift-embed {
  width: 100%;
  height: 100%;
}

.swiper-pagination_wrap {
  position: relative;
}

.swiper-pagination_wrap.is-hero {
  margin-top: 1rem;
}

.hero-slider-imgae_wrap {
  width: 100%;
  height: 250px;
}

.filters-hide {
  display: none;
}

.navigation-filter.is-v2 {
  width: 100%;
}

.nav-search-result_wrap {
  z-index: 10;
  background-color: var(--light-blue);
  flex-flow: column;
  display: none;
  position: absolute;
  top: 70px;
  bottom: auto;
}

.form-grid-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
}

.wrap-v-large-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
}

.wrap-v-tiny-3 {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-direction: column;
  display: flex;
}

.contact-form-block-outline-2 {
  background-color: #fff;
  border: 1px solid #edeff3;
  margin-bottom: 0;
  padding: 24px;
}

.contact-field {
  color: #000;
  border: 1px solid #adadad;
  border-radius: 0;
  height: 60px;
  padding-bottom: 8px;
  padding-left: 3rem;
  padding-right: 20px;
  font-size: 16px;
  line-height: 24px;
  transition: all .3s;
}

.contact-field:hover {
  border-color: #000;
}

.contact-field:focus {
  border-color: #3399fe;
}

.contact-field.message {
  background-image: var(--image-i43a4ed66);
  background-position: 18px 20px;
  background-repeat: no-repeat;
  background-size: auto;
  height: 120px;
  padding-top: 16px;
}

.contact-field.email {
  background-image: var(--image-6e1152f5);
  background-position: 18px;
  background-repeat: no-repeat;
  background-size: auto;
}

.contact-field.name {
  color: #676767;
  background-image: var(--image-4cfbc7db);
  background-position: 18px;
  background-repeat: no-repeat;
  background-size: auto;
}

.contact-field.phoneicon {
  background-image: var(--image-i46caa7d);
  background-position: 18px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
}

.contact-form-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.grey-link {
  color: #676767;
}

.menubrandwrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #ffffff29;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: grid;
}

.brand-logo {
  width: 100%;
}

.machinelist {
  display: none;
}

.listofmachines {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.machinelistcontainer {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #36434280;
  background-color: #fff;
  border: 1px solid #e4e4ed;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  min-height: 100px;
  padding: .5rem 1rem 1.5rem;
  font-size: 14px;
  text-decoration: none;
  transition: all .2s;
  display: grid;
}

.machinelistcontainer:hover {
  transform: translate(0, -5px);
}

.listcontent {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.menulogotitle {
  border: 2px solid var(--light-blue);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  padding: 1rem;
  display: flex;
}

.forkliftinfo {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #36434280;
  background-color: #fff;
  border: 1px solid #e4e4ed;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  min-height: 100px;
  padding: 1rem;
  font-size: 14px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.forkliftinfo:hover {
  transform: translate(0, -5px);
}

.forkliftinfo.is-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  display: grid;
}

.forkliftinfo.is-list.is-home {
  background-color: var(--light-blue);
  justify-content: flex-start;
  align-items: center;
  min-height: 50px;
  display: flex;
}

.forkliftinfo.is-list.is-home:hover {
  transform: none;
}

.forklift-logo {
  max-width: 200px;
}

.form-block-4 {
  margin-bottom: 0;
}

.slider {
  background-color: #ddd0;
  max-height: 5rem;
}

.mask {
  height: auto;
}

.slide-nav {
  margin-bottom: -4rem;
}

.blur-overlay {
  z-index: 10;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #0000005c;
  display: none;
  position: fixed;
  inset: 0%;
}

.hero-icon {
  justify-content: center;
  align-items: center;
  width: 2.2rem;
  height: 2.4rem;
  transition: color .2s;
  display: flex;
}

.slider-mask {
  overflow: visible;
}

.subheading-large {
  color: #0a0a0a;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.hide-2 {
  display: none;
}

.content-slider {
  background-color: #0000;
  width: 100%;
  max-width: 384px;
  height: auto;
  padding-bottom: 96px;
  position: static;
}

.container-large {
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
}

.container-large.relative {
  position: relative;
}

.content-slide-arrow {
  color: #525252;
  background-color: #f5f5f5;
  border: 1px solid #d4d4d400;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  margin-left: auto;
  margin-right: auto;
  transition: all .3s;
  display: flex;
}

.content-slide-arrow:hover {
  color: #0a0a0a;
  border-color: #d4d4d4;
}

.content-slide-arrow.slide-arrow-right {
  inset: auto -54px 0% 0%;
}

.content-slide-arrow.slide-arrow-left {
  inset: auto 0% 0% -54px;
}

.image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.title-center-small {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.paragraph-regular {
  letter-spacing: -.25px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 24px;
}

.content-slide-card {
  grid-row-gap: 0px;
  background-color: var(--primary-text);
  color: #404040;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  height: 100%;
  padding: 16px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.content-slide-card.background-purple-50 {
  background-color: #f0ebf0;
}

.content-slide-card.background-gray-100 {
  background-color: #f5f5f5;
}

.content-slide-card.background-brown-100 {
  background-color: #f2eeee;
}

.content-slide-card.background-blue-100 {
  background-color: #e8eef7;
}

.section-regular {
  padding: 80px 5%;
  position: relative;
  overflow: hidden;
}

.image-fill {
  width: 100%;
  height: auto;
}

.column-small {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.column-small.column-center {
  justify-content: flex-start;
  align-items: center;
}

.button-link-large {
  color: #0a0a0a;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: underline;
  transition: color .3s;
  display: inline-flex;
}

.button-link-large:hover {
  color: #734573;
}

.icon-regular {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.content-image-wrapper {
  background-color: #fff;
  max-width: 488px;
  height: auto;
}

.h3-heading {
  color: #0a0a0a;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2;
}

.paragraph-x-large {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 32px;
}

.blog-post-details {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.overline {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.text-color-purple-600 {
  color: #5c2d5c;
}

.slide-2 {
  margin-right: 32px;
}

.div-block-368 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.section-recommended {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.wrap-v-large-3 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
}

.wrap-v-tiny-4 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.button-primary-l-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  -webkit-backdrop-filter: blur(64px);
  backdrop-filter: blur(64px);
  color: #fff;
  letter-spacing: -.25px;
  background-color: #211d41;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: border-color .4s, background-color .4s, color .4s;
  display: flex;
}

.button-primary-l-2.w--current {
  background-color: #344256;
  border-color: #48566a;
}

.contact-form-block-outline-3 {
  background-color: #fff;
  border: 1px solid #edeff3;
  margin-bottom: 0;
  padding: 24px;
}

.contact-card-3 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #fff;
  border: 2px solid #f0f4f8;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 24px;
  display: flex;
}

.section-cta-2 {
  background-color: #478bcc;
  padding: 4rem 2rem;
  position: relative;
}

._404-logo {
  width: 100%;
  max-width: 250px;
}

._404-page {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  background-color: #f9f9f9;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100svh;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

._404-page.is-v2 {
  padding-top: 0;
  padding-bottom: 0;
}

._404-page._100height {
  justify-content: center;
  align-items: center;
  min-height: 100svh;
  display: flex;
}

.div-block-370 {
  height: 0;
}

.hero-container-2 {
  width: 100%;
  max-width: 80rem;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.hero-content-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100%;
  padding-bottom: 5.486em;
  display: flex;
}

.hero-title {
  width: 100%;
}

.hover-text.bottom {
  position: absolute;
  bottom: -100%;
}

.clip-2 {
  z-index: 1;
  position: relative;
  overflow: hidden;
}

.hero-section-2 {
  background-image: linear-gradient(180deg, #478bcc99, var(--white)), var(--image-i19fde53f);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  align-items: flex-end;
  width: 100%;
  min-height: 75svh;
  display: flex;
  overflow: hidden;
}

.button-container {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.button-3 {
  color: #fff;
  text-align: center;
  border: 1px solid #dfdedb;
  border-radius: 100rem;
  justify-content: center;
  align-items: center;
  padding: .65rem 1.3rem;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.button-3.icon, .button-3.has-icon {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
}

.button-3.is-secondary {
  color: #111;
  background-color: #f1f0ed;
  border: 1px solid #f1f0ed;
}

.text-size-small-2 {
  padding-top: 0;
  font-size: .875rem;
}

.heading {
  color: var(--dark-blue);
  letter-spacing: .02em;
  font-size: 3.97437em;
  font-weight: 400;
}

.heading.white {
  color: #fff;
}

.phoneiconbutton {
  width: 1.3rem;
  height: 1.3rem;
}

.phoneiconbutton:hover {
  cursor: pointer;
}

.button-outline-m-4 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  -webkit-backdrop-filter: blur(32px);
  backdrop-filter: blur(32px);
  color: #000;
  background-color: #fff;
  border: 1px solid #d4d4d4;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: border-color .4s, background-color .4s, color .4s;
  display: flex;
  position: relative;
}

.button-outline-m-4:hover {
  border-color: #a3a3a3;
}

.button-outline-m-4.w--current {
  background-color: #344256;
  border-color: #48566a;
}

.button-outline-m-4.icon-l {
  padding-left: 12px;
}

.button-outline-m-4.icon-l.w--current {
  background-color: #f9f9f9;
}

.button-primary-m-3 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  -webkit-backdrop-filter: blur(64px);
  backdrop-filter: blur(64px);
  color: #f0f0f0;
  letter-spacing: -.25px;
  background-color: #211d41;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: border-color .4s, background-color .4s, color .4s;
  display: flex;
}

.button-primary-m-3:hover {
  background-color: #89c6ff;
}

.button-primary-m-3.w--current {
  background-color: #344256;
  border-color: #48566a;
}

.button-primary-m-3.icon-l {
  padding-left: 12px;
}

.forkliftgrdicms {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.forkliftgrdicms.is-list {
  grid-template-columns: 1fr;
}

.forkliftgrdicms.is-list.is-home {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 375px;
  overflow: auto;
}

.forkliftgrdicms.is-list.is-home.is-nav {
  width: 500px;
}

.forkliftgrdicms.is-list.is-home.is-v2 {
  height: auto;
  max-height: 380px;
}

.collection-list {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heromachineimages {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.div-block-371 {
  justify-content: center;
  align-items: center;
  height: 25svh;
  display: flex;
}

.div-block-372 {
  padding: .5rem;
}

.max-height {
  align-items: center;
  padding: 21px;
  position: relative;
}

.max-height-slider {
  align-items: center;
  padding: 21px;
  display: block;
  position: relative;
}

.div-block-373 {
  align-items: center;
  display: flex;
}

.div-block-374 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.div-block-375 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex;
}

.bold-stat {
  font-weight: 700;
}

.bold-stat.dark {
  color: var(--dark-blue);
}

.div-block-376 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

._100 {
  width: 100%;
}

.div-block-377 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.heading-medium {
  color: var(--dark-blue);
  margin-top: 0;
  font-size: 2rem;
}

.div-block-378 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.mobile-space {
  height: 4.5rem;
  display: none;
}

.machinebadge {
  background-color: var(--light-blue);
  color: var(--steel-blue);
  letter-spacing: .8px;
  text-transform: uppercase;
  border: 1px solid #b5dbff;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  display: flex;
}

.machinebadge.blue {
  color: #508af7;
  background-color: #eceefe;
  border-color: #c9d2fd;
}

.banner-section {
  color: #fff;
  background-color: #2bcc2f;
  width: 100%;
  padding: 10px 5%;
  position: relative;
}

.container-large-2 {
  width: 100%;
  max-width: 1208px;
  margin-left: auto;
  margin-right: auto;
}

.banner-content-wide {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.banner-content-wide:where(.w-variant-19618a0f-4ce6-4a62-31d7-a1588287dd79) {
  justify-content: center;
}

.row-small {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.banner-badge {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--white);
  color: var(--dark-blue);
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.75;
  display: flex;
}

.paragraph-regular-2 {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 24px;
}

.banner-close {
  color: #8f8f8f;
  flex: none;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.banner-close:hover {
  color: #fff9f5;
}

.icon-regular-7 {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex;
}

.div-block-379 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  display: flex;
}

.div-block-379:where(.w-variant-19618a0f-4ce6-4a62-31d7-a1588287dd79) {
  border-bottom: 2px solid var(--white);
}

.large-cta-bg-image {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.centred-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 46rem;
  display: flex;
}

.emoji-small {
  width: 1.2rem;
  height: 1.2rem;
}

.gas-icon {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--white);
  background-color: #00a0e9;
  padding: .2rem .6rem .2rem .2rem;
  display: flex;
}

.gas-icon.diesel {
  background-color: #e87924;
}

.div-block-380 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
}

.stat-separating-line {
  background-color: #ffffff80;
  width: 1px;
  height: 70px;
}

.split-content.job-sidebar {
  z-index: 2;
  width: 100%;
  max-width: 306px;
  position: relative;
}

.split-content.job-board-content {
  width: 100%;
  max-width: 849px;
  margin-right: 30px;
}

.google-logo {
  width: 10rem;
}

.icon-small-3 {
  height: 5rem;
}

.course-info-container-2 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.hero-section-3 {
  background-color: #121316;
  background-image: linear-gradient(90deg, #0f0c24, var(--dark-blue));
  color: #f5f5f5;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex;
  position: relative;
}

.stats_content-left {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.job-board-post-links-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.stats_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.error-message-2 {
  background-color: #fde7e7;
  border-radius: 12px;
  padding: 12px 16px;
}

.section_features {
  background-color: #f5f5f5;
}

.job-board-wrapper {
  justify-content: space-between;
  display: flex;
}

.job-board-wrapper.hide {
  display: none;
}

.testimonial-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.cta-ewpa {
  color: #fff;
  background-color: #0a0a0a;
  border: 1px solid #e4e4ed;
  padding: 2rem;
  overflow: hidden;
  transform: translate(0);
  box-shadow: 0 7px 14px #080f3408;
}

.form-grid-3 {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
}

.container-default-2 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.stats_item {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  align-items: start;
  display: grid;
}

.standard-paragraph {
  letter-spacing: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.arrow-right {
  background-color: #fff;
  border-radius: 100px;
  width: 55px;
  height: 55px;
  inset: 0% -25px 0% auto;
  box-shadow: 0 5px 10px #1b2d451a;
}

.text-block-15 {
  font-size: 14px;
}

.faq-wrapper {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto;
}

.faq-paragraph {
  color: #4f596a;
  margin-bottom: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 17px;
  font-weight: 500;
}

.star {
  width: 25px;
  height: 25px;
}

.form-block-2 {
  width: 100%;
  margin-bottom: 0;
}

.banner15_component {
  justify-content: flex-end;
  width: 100vw;
  max-width: 100%;
  display: flex;
  overflow: hidden;
}

.testimonial-section {
  background-image: linear-gradient(#1b1919, #333);
  justify-content: center;
  align-items: center;
  padding: 5rem 3%;
  position: relative;
  overflow: hidden;
}

.faq-question-wrap-3 {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #e5623b;
  margin-top: 10px;
  margin-bottom: 15px;
  padding: 1rem;
}

.uui-heading-xlarge-6 {
  color: #040925;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1.2;
}

.uui-heading-xlarge-6.text-color-white {
  color: #fff;
}

.uui-padding-vertical-xhuge-19 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.map-card-wrap {
  z-index: 1;
  padding: 16px;
  position: relative;
}

.features_item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #fff;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  align-items: start;
  padding: 2rem;
  display: grid;
}

.job-sidebar-wrapper {
  z-index: -1;
  position: sticky;
  top: 10rem;
}

.uui-heroheader07_card-image-02-2 {
  z-index: 1;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-image: linear-gradient(112deg, #ffffff80, #ffffff80 0%, #fff0);
  border: 1px solid #ffffff80;
  border-radius: 2rem;
  width: 31rem;
  position: absolute;
  transform: translate(-10%, 30%)rotate(30deg);
  box-shadow: 0 1px 24px 12px #0000000d;
}

.form-map {
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  min-height: 480px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.mask-2 {
  background-color: #0000;
  overflow: visible;
  box-shadow: 0 20px 50px #4689d733;
}

.ga-hero-content {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.paragraphs {
  color: #424553;
  white-space: pre-wrap;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}

.paragraphs.light {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #f5f5f5;
  flex-direction: column;
}

.outline-button-2 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid #e5623b;
  justify-content: center;
  align-items: center;
  height: 64px;
  padding: 20px 1rem;
  font-family: Oswald, sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: transform .25s;
  display: flex;
  box-shadow: 0 8px 30px #f900;
}

.outline-button-2:hover {
  transform: translate(0, -3px);
  box-shadow: 0 8px 30px #ff990014;
}

.outline-button-2.dark {
  color: #33332f;
  background-color: #0000;
}

.stat-title {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 1em;
}

.stats_image-wrapper {
  height: 40rem;
  position: relative;
  overflow: hidden;
}

.paragraph-2 {
  color: #33332f;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.paragraph-2.white {
  color: #ffffffe8;
}

.form-content-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}

.button-icon-left {
  width: 24px;
  height: 23px;
  margin-right: 6px;
}

.banner15_image {
  aspect-ratio: 3 / 2;
  width: 5rem;
}

.container-18 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.uui-heroheader07_component-2 {
  grid-column-gap: 10rem;
  grid-row-gap: 10rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.features_grid {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-details-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  padding-right: 24px;
}

.contact-text-field-2 {
  color: #1a1a1a;
  border: 1px #000;
  border-top-width: 0;
  border-bottom: 2px solid #160042;
  border-radius: 0;
  width: 100%;
  min-height: 60px;
  margin-bottom: 0;
  padding: 10px 16px 10px 55px;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  transition: all .25s;
}

.contact-text-field-2:focus {
  color: #160042;
  border-color: #009245;
}

.contact-text-field-2::placeholder {
  color: gray;
}

.companies-logos-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 803px;
  display: flex;
}

.container-large-4 {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-17 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.content-section-4 {
  background-color: #f5f5f5;
  padding: 3rem 3%;
  position: relative;
}

.banner15_heading-wrapper {
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

._2rem-spacer-2 {
  width: 2rem;
  height: 2rem;
}

.banner15_marquee {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
}

.form-details {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  width: 100%;
  max-width: 528px;
  display: flex;
}

.question-title {
  color: #001a49;
  letter-spacing: -.03em;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
}

.featured-jobs-wrapper {
  margin-bottom: 66px;
}

.div-block-347 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.profile-details {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.operated {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  justify-content: flex-start;
  width: 100%;
  display: flex;
}

.link-block-5 {
  color: #33332f;
  text-decoration: none;
}

.heading-style-h1-2 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.uui-section_heroheader07 {
  background-color: #f5f5f5;
  overflow: hidden;
}

.buttonmain {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-image: linear-gradient(90deg, #e5383b, #e5623b);
  justify-content: center;
  align-items: center;
  height: 65px;
  padding: 20px 1rem;
  font-family: Oswald, sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
  transition: transform .25s;
  display: flex;
  box-shadow: 0 8px 30px #f900;
}

.buttonmain:hover {
  transform: translate(0, -3px);
  box-shadow: 0 8px 30px #ff990014;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.features_header {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.faq-title {
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  display: inline-block;
}

._5x-star-rated {
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.card-2 {
  background-color: #fff;
  border: 1px solid #e4e4ed;
  width: 100%;
  padding: 1rem;
  display: flex;
  overflow: hidden;
  transform: translate(0);
  box-shadow: 0 7px 14px #080f3408;
}

.card-2.job-board-post {
  color: #fff;
  background-color: #33332f;
  align-items: flex-start;
  margin-bottom: 40px;
  padding: 40px 32px 48px;
}

.div-block-348 {
  display: flex;
}

.arrow-left {
  background-color: #fff;
  border-radius: 100px;
  width: 55px;
  height: 55px;
  inset: 0% auto 0% -25px;
  box-shadow: 0 5px 10px #1b2d451a;
}

.form-field-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
}

.div-block-138-copy {
  background-color: var(--white);
  color: #f5f5f5;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: flex;
}

.faqquestionbar {
  color: #000;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-right: 15px;
  text-decoration: none;
  display: flex;
}

.uui-button-secondary-gray-8 {
  grid-column-gap: .5rem;
  color: #344054;
  text-align: center;
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button-secondary-gray-8:hover {
  color: #1d2939;
  background-color: #f9fafb;
}

.uui-button-secondary-gray-8:focus {
  background-color: #fff;
}

.job-item-right-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: right;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.stats_number {
  color: #e5623b;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1;
}

.map-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.features_components {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.companies-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.form-button-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 1.5rem;
  display: flex;
}

.job-link-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #36434280;
  border: 2px solid #e4e4ed;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  align-items: center;
  min-height: 100px;
  margin-bottom: 25px;
  padding: 2rem;
  font-size: 14px;
  text-decoration: none;
  transition: all .2s;
  display: grid;
}

.job-link-block:hover {
  transform: translate(0, -5px);
}

.uui-button-icon-8 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  display: flex;
}

.wrap-v-large-4 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
}

.div-block-346 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  display: flex;
}

.uui-heroheader07_image-wrapper-2 {
  justify-content: center;
  align-items: center;
  height: 40rem;
  display: flex;
  position: relative;
}

.bg {
  position: absolute;
}

.bg.home-hero {
  z-index: -1;
  background-color: #f2f5ff;
  min-height: 494px;
  inset: 0% 0% auto;
}

.uui-max-width-small-2 {
  width: 100%;
  max-width: 30rem;
}

.heading-10 {
  margin-top: 0;
  margin-bottom: 0;
}

.section-small {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.field-icon-3 {
  color: #ee2f2e;
  background-color: #fae5e5;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 8px;
  display: flex;
  position: absolute;
  inset: auto auto auto 8px;
}

.uui-heroheader07_content-2.z-index-1 {
  color: #fff;
}

.hero-iconm {
  max-width: 30px;
  margin-right: 5px;
}

.card-job-category-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.section_stats {
  background-color: #f5f5f5;
  overflow: hidden;
}

.uui-space-large-6 {
  width: 100%;
  min-height: 3rem;
}

.stats_content-right {
  position: relative;
}

.uui-blogpost04_share {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-items: start;
  display: grid;
}

.html-embed-8 {
  display: none;
}

.input-field {
  border: 1px solid #d1d5db;
  min-height: 56px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 1rem;
  line-height: 32px;
  transition: border-color .3s;
}

.input-field:focus {
  border-color: #000;
}

.input-field.text-area {
  min-height: 9rem;
}

.uui-heroheader07_card-image-01-2 {
  z-index: 2;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-image: linear-gradient(112deg, #ffffff80, #fff0);
  border: 1px solid #ffffff80;
  border-radius: 2rem;
  width: 31rem;
  position: absolute;
  transform: translate(20%, -20%)rotate(60deg);
  box-shadow: 0 1px 24px 12px #0000000d;
}

.uui-space-small-10 {
  width: 100%;
  min-height: 1.5rem;
}

.container-15 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1240px;
  display: flex;
}

.container-15.googleadspage-copy {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  display: grid;
}

.faq-circle {
  background-color: #f5e7e3;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 45px;
  min-width: 45px;
  height: 45px;
  min-height: 45px;
  padding: 10px;
  display: flex;
}

.card-job-category-title-wrapper {
  white-space: nowrap;
  align-items: center;
  margin-bottom: 2px;
  font-size: 14px;
  line-height: 1.143em;
  display: flex;
}

.banner15_inner-wrapper {
  justify-content: flex-end;
  display: flex;
}

.stat-container {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #b1b1b1;
  flex-direction: column;
  align-items: flex-start;
  font-size: 10px;
  font-weight: 400;
  line-height: 1.2em;
  display: flex;
}

.slide-nav-2 {
  display: none;
}

.slider-5 {
  background-color: #ddd0;
  width: 100%;
  max-width: 750px;
  height: 100%;
}

.padding-section-medium-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.section_banner15 {
  background-color: var(--steel-blue);
  color: #f5f5f5;
}

.arrow-icon-2 {
  color: #1b2d45;
  font-size: 15px;
}

.slide-wrap {
  color: #33332f;
  background-color: #f5f5f5;
  flex-direction: column;
  justify-content: space-between;
  min-height: 240px;
  padding: 60px 60px 40px;
  display: flex;
}

.stats_wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.title-wrap-4 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  display: flex;
}

.paragraph-regular-4 {
  color: #030711;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 32px;
}

.line-break-5 {
  background-color: #2d2d2d29;
  height: 1px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.line-break-5.white {
  background-color: #ffffff29;
  width: 100%;
  height: 2px;
}

.faqcontent {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.heading-8 {
  line-height: 115%;
}

.heading-8.white {
  color: #fff;
}

.tsha-ewpa {
  max-width: 150px;
}

.text-field-icon-wrapper {
  align-items: center;
  display: flex;
  position: relative;
}

.section-large-2 {
  background-color: #f5f5f5;
  padding: 2rem;
  position: relative;
}

.hero-stats-wrapper {
  grid-column-gap: 1.5rem;
  align-items: center;
  display: flex;
}

.profile-block {
  align-items: center;
  margin-top: 15px;
  display: flex;
}

.success-message-2 {
  background-color: #c4eecb;
  border-radius: 12px;
  padding: 14px 18px;
}

.form-label {
  color: #e5623b;
  letter-spacing: 1.28px;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-weight: 500;
  line-height: 24px;
}

.button-icon-right {
  width: 24px;
  height: 23px;
  margin-left: 6px;
}

.uui-container-large-23 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.button-container-2 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.action-m {
  color: #030711;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  text-decoration: none;
}

.uui-button-row-18 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.map-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;
}

.secure-payment {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  opacity: .65;
  justify-content: center;
  align-items: center;
  display: flex;
}

.slide-3 {
  background-color: #fff;
  border: 1px #4689d733;
  border-radius: 15px;
  margin-right: 50px;
  padding: 0;
  overflow: hidden;
}

.stats_component {
  grid-column-gap: 3rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.operator-space {
  width: 2rem;
  height: 2rem;
}

.operator-space.hide-desktop {
  display: none;
}

.div-block-381 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-382 {
  flex-flow: column;
  display: flex;
}

.button-primary-m-4 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  -webkit-backdrop-filter: blur(64px);
  backdrop-filter: blur(64px);
  color: #f0f0f0;
  letter-spacing: -.25px;
  background-color: #211d41;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: border-color .4s, background-color .4s, color .4s;
  display: flex;
}

.button-primary-m-4:hover {
  background-color: #89c6ff;
}

.button-primary-m-4.w--current {
  background-color: #344256;
  border-color: #48566a;
}

.button-primary-m-4.icon-l {
  padding-left: 12px;
}

.card-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.herocontainer {
  z-index: 5;
  margin-left: auto;
  margin-right: auto;
}

.google-badge {
  max-width: 180px;
}

.success-check {
  width: 4rem;
}

.no-results-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  align-items: center;
  max-width: 450px;
  display: flex;
}

.no-results-block.is-v2 {
  margin-bottom: 2rem;
}

.noresultsblock {
  border: 1px solid var(--off-grey);
  background-color: var(--light-blue);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1.5rem;
  display: flex;
}

.noresultsblock.is-v2, .noresultsblock.is-v2-copy {
  background-color: var(--light-blue);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.rich-text-block {
  color: var(--primary-text);
  width: 100%;
  font-size: 1rem;
  line-height: 1.5rem;
}

.button-4 {
  border: 1px solid var(--\<unknown\|relume-variable-neutral-shade-7\>);
  background-color: var(--\<unknown\|relume-variable-neutral-shade-7\>);
  color: var(--\<unknown\|relume-variable-neutral-white\>);
  text-align: center;
  padding: .75rem 1.5rem;
  text-decoration: none;
}

.button-4.is-secondary {
  background-color: var(--\<unknown\|relume-variable-transparent\>);
  color: var(--\<unknown\|relume-variable-neutral-shade-7\>);
}

.button-4.is-link {
  background-color: var(--\<unknown\|relume-variable-transparent\>);
  color: var(--\<unknown\|relume-variable-neutral-shade-7\>);
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none;
}

.button-4.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
}

.layout508_tabs {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
  overflow: hidden;
}

.text-style-tagline {
  justify-content: center;
  align-items: center;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}

.layout508_tab-link {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--whitesmoke);
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: .75rem .5rem;
  display: flex;
}

.layout508_tab-link.w--current {
  background-color: var(--dark-blue);
  color: var(--white);
  border-bottom-color: #0000;
}

.layout508_tab-link.tabs-last {
  border-right-style: none;
}

.text-size-medium-2 {
  font-size: 1.125rem;
}

.layout508_image-wrapper {
  border-radius: var(--\<unknown\|relume-variable-radius-medium\>);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.icon-embed-xxsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.layout508_image {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.section_layout508 {
  background-color: var(--\<unknown\|relume-variable-color-scheme-1-background\>);
  color: var(--\<unknown\|relume-variable-color-scheme-1-text\>);
}

.container-large-5 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.padding-section-large-2 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.button-group-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.heading-style-h6-2 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
}

.heading-style-h2-2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.layout508_card {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  padding: 3rem;
  display: grid;
}

.layout508_card-content {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.layout508_tabs-menu {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  border-bottom: 2px solid var(--dark-blue);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.layout508_tab-pane {
  height: 100%;
}

.padding-global-2 {
  padding-left: 5%;
  padding-right: 5%;
}

.heading-style-h3-2 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.statsblock {
  color: var(--primary-text);
  width: 100%;
  line-height: 1.5rem;
}

.table-block {
  width: 100%;
}

@media screen and (min-width: 1280px) {
  .section {
    background-color: #f5f5f5;
  }

  .div-block-7 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
  }

  .button-outline-m-2.icon-l.hide-mob {
    display: flex;
  }

  .upper-menu-buttons:hover {
    opacity: 1;
  }

  .navbar20_component {
    z-index: 999;
  }

  .machinegridcms {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .instructor-header-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .instructor-statistics-large {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .forkliftgrdicms {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .div-block-378 {
    flex-flow: column;
  }
}

@media screen and (max-width: 991px) {
  .top-nav-container {
    justify-content: flex-end;
  }

  .cta-top {
    margin-left: auto;
    margin-right: auto;
  }

  .navigation-left {
    display: flex;
  }

  .nav-menu, .navigation {
    display: none;
  }

  .card_col_2 {
    padding-right: 0;
  }

  .container_p {
    flex-direction: column;
  }

  .about-grid {
    width: 100%;
    padding-left: 0;
  }

  .col_40 {
    width: 100%;
  }

  .card_row {
    padding-left: 0;
  }

  .core-feature-div {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .core-feature-div:hover {
    box-shadow: none;
    background-color: #0000;
    border-radius: 0;
  }

  .section.is-hero {
    margin-top: 4.5rem;
  }

  .core-features-grid {
    max-width: none;
  }

  .heading-centered {
    margin-bottom: 40px;
  }

  .newsletter-form {
    padding-left: 50px;
    padding-right: 50px;
  }

  .section_breadcrumb.is-v2 {
    padding-top: 4.5rem;
  }

  .section_success.is-v2 {
    padding-top: 72px;
  }

  .contact-form-grid-2 {
    grid-template-columns: 1fr;
  }

  .columns-11 {
    width: 90%;
  }

  .mobile-nav {
    background-color: #fff;
    padding-top: 15px;
    box-shadow: 42px 42px 55px #20355a17;
  }

  .mobile-nav-link {
    width: 100%;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
  }

  .menu-mob {
    color: #fff;
    background-color: #000645;
    border-radius: 100px;
    font-size: 22px;
  }

  .menu-mob.w--open {
    background-color: #000645;
  }

  .dropdown-list {
    background-color: #fff;
  }

  .navigation-container-mob {
    justify-content: space-between;
  }

  .dropdown-link-mobile {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .mobile-dropdown {
    width: 100%;
  }

  .navigation-mob {
    border-bottom: 1px solid #4455671c;
    flex-direction: row;
    justify-content: center;
    height: 85px;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
  }

  .property-detail {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .grid-3 {
    grid-template-columns: 1fr;
  }

  .filter-block {
    margin-bottom: 20px;
    padding-left: 27px;
    padding-right: 27px;
  }

  .about-header-content {
    width: 100%;
  }

  .about-content_layout {
    flex-direction: column;
  }

  .pricing-slider-wrap {
    display: none;
  }

  .pricing-contain {
    width: 32%;
  }

  .pricing-contain.pro-pricing-contain {
    margin-top: 0;
    margin-bottom: 0;
  }

  .pricing-contain.enterprise-pricing-contain {
    width: 100%;
    margin-top: 20px;
    padding-left: 20%;
    padding-right: 20%;
    display: block;
  }

  .c06 {
    padding-top: 120px;
  }

  .lnd_hero_block {
    width: 100%;
  }

  .lnd_hero {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    height: auto;
    min-height: auto;
    max-height: none;
    padding-top: 180px;
    padding-bottom: 80px;
  }

  .lnd_container_hero {
    flex-wrap: wrap;
  }

  .lnd_service_wrap {
    width: 49%;
    min-height: 300px;
    margin-bottom: 35px;
  }

  .cta05_container {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .cta05_title_wrap {
    text-align: center;
    width: 100%;
  }

  .cta05_button_wrap {
    align-items: center;
    display: flex;
  }

  .section_request-quote {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    height: auto;
    min-height: 370px;
  }

  .cta08_image {
    display: none;
  }

  .request-quote-content_wrao {
    text-align: center;
    align-items: center;
    width: 100%;
  }

  .request-quote-content_layout {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .quote-piggy {
    width: 100%;
    display: none;
  }

  .pricing-row-2 {
    flex-flow: wrap-reverse;
    padding-left: 2%;
    padding-right: 2%;
  }

  .dropdown-wrapper-2 {
    box-shadow: none;
    border-radius: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .navigation-link-block {
    background-color: var(--white);
    padding: 16px;
  }

  .navigation-link-block.is-nav {
    border: 1px solid #e4e4ed;
    border-radius: 0;
  }

  .toggle {
    width: 100%;
  }

  .toggle.w--open {
    color: #fff;
    background-color: #ff8c4b;
    width: 100%;
  }

  .link-grid-large {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr;
  }

  .dropdown-list-3.w--open {
    padding-top: 0;
    position: static;
  }

  .dropdown-container {
    padding: 0;
  }

  .navigation-icon-block.is-v2 {
    border-radius: 5px;
  }

  .nav05_top_wrap {
    flex-direction: row;
    justify-content: flex-end;
    padding-left: 5%;
    padding-right: 5%;
  }

  .nav05_top_left.hide-mobile {
    display: none;
  }

  .nav05_email {
    border-right-style: none;
    padding-left: 0;
    padding-right: 15px;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .red-sub-men {
    border-radius: 0;
    width: 100%;
  }

  .search-box {
    width: 100%;
  }

  .filter_grid {
    grid-template-columns: .66fr 1fr;
  }

  .filter_tags-wrapper {
    margin-top: .5rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical.padding-medium.is-large-tablet {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .filter_header {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    padding-left: 16px;
  }

  .filter_block-header {
    align-items: start;
    padding-left: 1rem;
  }

  .menu-button-2 {
    border-radius: 4px;
    padding: 10px;
  }

  .menu-button-2.w--open {
    background-color: #000;
  }

  .nav-menu-2 {
    background-color: #fff;
    border-bottom: 1px solid #d6d3d1;
    padding: 16px 5%;
  }

  .navbar {
    display: none;
  }

  .nav-links-list {
    background-color: #0000;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    display: flex;
  }

  .nav-link {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-content_layout {
    justify-content: space-between;
    align-items: center;
  }

  .nav-menu-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .nav-logo-link {
    justify-content: flex-start;
    align-items: center;
  }

  .nav-logo-link.hide-desktop {
    display: block;
  }

  .nav-form-block {
    order: -1;
    max-width: none;
  }

  .nav-content-right {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    order: -1;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .nav-search-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    align-items: stretch;
    width: 100%;
  }

  .top-bar-2 {
    display: none;
  }

  .nav05_top_wrap-2 {
    flex-direction: row;
    justify-content: flex-end;
    padding-left: 5%;
    padding-right: 5%;
  }

  .upper-menu-buttons, .upper-menu-buttons-right {
    border-right-style: none;
    padding-left: 15px;
    padding-right: 15px;
  }

  .navbar20_component {
    display: flex;
  }

  .navbar20_dropdown-list {
    position: static;
    overflow: hidden;
  }

  .navbar20_dropdown-list.w--open {
    border-style: none;
    padding: 0;
    position: static;
  }

  .navbar20_link-wrapper {
    display: none;
  }

  .navigation-title {
    padding-top: 3px;
    padding-bottom: 8px;
  }

  .navigation-title.is-v2 {
    color: var(--primary-text);
    width: 100%;
  }

  .menu-icon_line-middle-top {
    z-index: 2;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    inset: 0;
  }

  .menu-icon4_line-top {
    background-color: #000;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar20_menu-button {
    padding: 0;
  }

  .navbar20_menu-button.w--open {
    background-color: #0000;
  }

  .footer-form-block-2 {
    width: 100%;
    padding-right: 12px;
  }

  .menu-icon4_line-bottom {
    background-color: #000;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar20_dropdwn-toggle {
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 1rem 2rem 1rem 0;
    display: flex;
  }

  .navigation-grid-c {
    grid-template-columns: 2fr;
  }

  .footer-form {
    justify-content: space-between;
  }

  .menu-icon4 {
    border: 1px solid #d4d4d4;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: relative;
  }

  .menu-icon4_wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .menu-icon4_line-middle {
    background-color: #000;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: static;
  }

  .navbar20_menu {
    background-color: var(--off-grey);
    margin-top: 4.5rem;
    display: none;
  }

  .navbar20_menu-left {
    flex: 0 auto;
    width: 100%;
    padding-top: 2rem;
  }

  .nav-logo-link-2 {
    max-width: 130px;
    margin-right: 0;
  }

  .dropdown-chevron {
    inset: auto 0% auto auto;
  }

  .navbar20_menu-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.125rem;
    display: flex;
  }

  .navbar20_menu-wrapper {
    grid-row-gap: 4rem;
    flex-direction: column;
    grid-template-columns: 1fr;
    height: auto;
  }

  .navbar20_container {
    grid-auto-columns: 1fr;
  }

  .dropdown-link-a {
    text-align: left;
  }

  .navbar20_menu-right {
    flex: 0 auto;
  }

  .menu-icon_line-middle-base {
    background-color: #000;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: absolute;
  }

  .course-info-container.white {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .div-block-351 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border-top: 1px solid #ffffff2b;
    padding-top: 1rem;
  }

  .div-block-351.is-v2 {
    flex-flow: row;
  }

  .image-45.is-list {
    object-fit: contain;
  }

  .machinecontainer {
    padding: 16px 20px;
  }

  .machinecontainer.is-list.is-home {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: center stretch;
    display: grid;
  }

  .machinegridcms {
    grid-template-columns: 1fr;
  }

  .machinegridcms.is-list.is-home.is-v2 {
    max-height: 350px;
  }

  ._2rem-spacer {
    width: 2rem;
    height: 2rem;
  }

  ._2rem-spacer.hide-desktop {
    display: block;
  }

  .grid-three-column {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .footer-large-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .header-grid {
    grid-template-columns: 1fr;
  }

  .section_hero.is-forklift {
    margin-top: 4.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .hero-content_layout.is-forklift {
    flex-flow: column;
    display: flex;
  }

  .contact-grid-2 {
    grid-template-columns: 1fr;
  }

  .section-cta {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .instructor-header-grid {
    grid-template-columns: 1fr;
    padding-bottom: 1.5rem;
  }

  .instructor-right {
    align-items: stretch;
  }

  .search-icon-3 {
    left: 3%;
  }

  .hero-search-item.is-v2 {
    width: 100%;
  }

  .search-input-v2 {
    height: 50px;
    padding-left: 40px;
  }

  .logo-wrapper.is-v2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .logo-wrapper.is-v2.swiper-slide {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 230px;
  }

  .logo-wrapper.is-v2.swiper-slide.is-flex {
    display: flex;
  }

  .logo-tile-small.is-v2 {
    border-left-style: none;
    border-right-style: none;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-358 {
    display: none;
  }

  .swiper.has-overflow-hidden.margin-bottom.margin-medium.is-margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .swiper-pagination.is-v2 {
    position: relative;
  }

  .section_about {
    padding: 2rem;
  }

  .section_about.is-v2, .section_about.is-v3 {
    padding: 0;
  }

  .content-grid-two-columns {
    grid-template-columns: 1fr;
  }

  .content-wrapper-2 {
    align-items: flex-start;
  }

  .section_faq {
    padding: 2rem;
  }

  .section_faq.is-v2 {
    padding-left: 0;
    padding-right: 0;
  }

  .logo-block {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 64px;
    padding-left: 64px;
  }

  .logo-content {
    justify-content: flex-start;
    align-items: center;
  }

  .logo-carousel-wrapper {
    margin-left: 0;
  }

  .faq-grid-4 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .spacer-xxhuge {
    padding-top: 8rem;
  }

  .spacer-xhuge {
    padding-top: 6rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .fs-styleguide_heading-header {
    font-size: 4rem;
  }

  .fs-styleguide_section {
    grid-column-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .spacer-medium {
    padding-top: 1.5rem;
  }

  .spacer-xxlarge {
    padding-top: 4rem;
  }

  .spacer-huge {
    padding-top: 5rem;
  }

  .margin-xxlarge {
    margin: 4rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .padding-xxhuge {
    padding: 8rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .spacer-xlarge {
    padding-top: 3rem;
  }

  .margin-xxhuge {
    margin: 8rem;
  }

  .fs-styleguide_2-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .fs-styleguide_heading-medium {
    font-size: 3rem;
  }

  .margin-xlarge {
    margin: 3rem;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .nav_button {
    color: #fff;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .padding-xxlarge {
    padding: 4rem;
  }

  .text-size-large.text-weight-bold.text-color-alternate.is-footer-title {
    color: var(--white);
  }

  .text-size-large.text-weight-bold.is-footer-title {
    color: var(--dark-blue);
    margin-bottom: 16px;
  }

  .fs-styleguide_4-col, .fs-styleguide_3-col {
    grid-template-columns: 1fr;
  }

  .margin-huge {
    margin: 5rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .hide-tablet {
    display: none;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .text-size-medium.text-weight-medium.is-nav-menu-link {
    color: var(--primary-text-v2);
    margin-top: 8px;
    margin-bottom: 8px;
    transition: color .2s;
  }

  .text-size-medium.text-weight-medium.is-nav-menu-link:hover {
    color: var(--primary-text-v3);
  }

  .padding-xlarge {
    padding: 3rem;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .spacer-large {
    padding-top: 2.5rem;
  }

  .fs-styleguide_1-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .machine-image_wrap.is-home {
    flex: none;
    align-self: auto;
    width: 100px;
    height: 100px;
  }

  .machine-head {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .hide-tablet-down {
    display: none;
  }

  .phone-mob-menu {
    border: 1px solid #d4d4d4;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: relative;
  }

  .why-video-embed_wrap {
    height: 400px;
  }

  .menubrandwrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .listofmachines {
    grid-template-columns: 1fr;
  }

  .machinelistcontainer {
    padding: 16px 20px;
  }

  .collection-list-wrapper-5 {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
  }

  .div-block-367 {
    justify-content: flex-start;
    align-items: center;
  }

  .forkliftinfo {
    padding: 16px 20px;
  }

  .forkliftinfo.is-list.is-home {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: grid;
  }

  .div-block-368 {
    grid-template-columns: 1fr 1fr;
  }

  .section-recommended {
    padding-top: 6rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .div-block-369 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .section-cta-2 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  ._404-page.is-v2 {
    padding-top: 72px;
  }

  .forkliftgrdicms {
    grid-template-columns: 1fr;
  }

  .forkliftgrdicms.is-list.is-home.is-v2 {
    max-height: 350px;
  }

  .collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-371 {
    min-height: 225px;
  }

  .mobile-space {
    display: block;
  }

  .banner-content-wide {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .banner-content-wide:where(.w-variant-19618a0f-4ce6-4a62-31d7-a1588287dd79) {
    justify-content: center;
    align-items: center;
  }

  .centred-content {
    align-items: flex-start;
  }

  .stat-separating-line {
    height: 60px;
  }

  .split-content.job-sidebar {
    max-width: 100%;
    margin-bottom: 0;
    display: none;
  }

  .split-content.job-board-content {
    max-width: 100%;
    margin-right: 0;
  }

  .hero-section-3 {
    padding-top: 6rem;
  }

  .job-board-wrapper {
    flex-direction: column;
  }

  .form-grid-3 {
    grid-template-columns: 1fr;
  }

  .container-default-2 {
    flex-direction: column;
    align-items: stretch;
  }

  .arrow-right {
    right: -10px;
  }

  .testimonial-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .uui-heading-xlarge-6 {
    font-size: 3.25rem;
  }

  .uui-padding-vertical-xhuge-19 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .job-sidebar-wrapper {
    display: flex;
  }

  .ga-hero-content {
    max-width: 100vw;
  }

  .stat-title {
    font-size: 30px;
  }

  .uui-heroheader07_component-2 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .features_grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .banner15_heading-wrapper {
    text-align: center;
  }

  .form-details {
    max-width: none;
  }

  .featured-jobs-wrapper {
    margin-bottom: 55px;
  }

  .heading-style-h1-2 {
    font-size: 3.25rem;
  }

  .features_header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .card-2.job-board-post {
    width: 100%;
    max-width: 50%;
    margin-bottom: 0;
    margin-right: 20px;
  }

  .arrow-left {
    left: -10px;
  }

  .job-item-right-block {
    font-size: 13px;
  }

  .companies-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    margin-bottom: 57px;
  }

  .job-link-block {
    padding: 16px 20px;
  }

  .uui-space-large-6 {
    min-height: 2.5rem;
  }

  .card-job-board-post-content {
    max-width: 387px;
    margin-left: auto;
    margin-right: auto;
  }

  .container-15 {
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-15.googleadspage-copy {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 2fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .card-job-category-title-wrapper {
    margin-bottom: 10px;
  }

  .padding-section-medium-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .section-large-2 {
    padding: 1rem;
  }

  .hero-stats-wrapper {
    grid-column-gap: 30px;
  }

  .button-container-2 {
    width: 100%;
  }

  .operator-space {
    width: 2rem;
    height: 5rem;
  }

  .operator-space.hide-desktop {
    display: block;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }

  .herocontainer {
    width: 100%;
  }

  .noresultsblock {
    padding: 1rem;
  }

  .layout508_tabs {
    grid-column-gap: 3rem;
  }

  .padding-section-large-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .heading-style-h2-2 {
    font-size: 2.75rem;
  }

  .layout508_card {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding: 2rem;
  }

  .heading-style-h3-2 {
    font-size: 2.25rem;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1rem;
  }

  h5 {
    font-size: .875rem;
  }

  h6 {
    font-size: .75rem;
  }

  .cta-banner {
    justify-content: space-between;
    display: flex;
  }

  .cta-top {
    display: block;
  }

  .dropdown-link {
    flex-direction: row;
    display: flex;
  }

  .card_col_2 {
    width: 100%;
    padding-left: 0;
  }

  .about-grid {
    flex-direction: column;
  }

  .about-grid.is-forklift {
    grid-template-columns: 1fr;
  }

  .col_40 {
    padding-right: 0;
  }

  .card_row {
    width: 100%;
    padding-right: 0;
  }

  .core-feature-div {
    padding: 25px 25px 35px;
  }

  .body-heading {
    font-size: 35px;
  }

  .core-features-grid {
    grid-template-columns: 1fr;
    max-width: 100%;
  }

  .core-features-grid.is-v2 {
    grid-row-gap: 2rem;
    max-width: 100%;
  }

  .background-video {
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .fields-row {
    flex-direction: column;
    align-items: stretch;
  }

  .dropdown-2 {
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
  }

  .filter-block {
    padding: 24px 20px;
  }

  .about-header-content {
    margin-bottom: 2rem;
    padding-right: 0;
  }

  .about-header-content.is-forklift {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .about-content_layout {
    flex-direction: column;
  }

  .price-number {
    height: 42px;
  }

  .pricing-section {
    padding-top: 20px;
  }

  .pricing-contain {
    width: 300px;
    min-width: 300px;
    max-width: 300px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 12px;
  }

  .pricing-contain.pro-pricing-contain {
    margin: 5px 2px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .pricing-contain.enterprise-pricing-contain {
    width: 350px;
    margin-top: 5px;
    margin-left: 3px;
    padding-left: 0%;
    padding-right: 0%;
  }

  .pricing-contain.scale-pricing-contain {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .lnd_hero {
    height: auto;
    min-height: 760px;
    padding-top: 100px;
  }

  .lnd_button_explore {
    margin-left: 15px;
  }

  .cta05_container {
    width: 100%;
  }

  .section_request-quote {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .columns-13 {
    align-items: center;
    display: flex;
  }

  .column-14 {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }

  .column-15 {
    display: block;
  }

  .pricing-row-2 {
    flex-flow: row-reverse wrap;
  }

  .plan-name-2 {
    margin-bottom: 0;
  }

  .price-number-2 {
    height: 42px;
  }

  .navigation-link-block.is-nav {
    border-radius: 5px;
  }

  .link-grid-large {
    grid-template-columns: 1fr 1fr;
  }

  .nav05_top_wrap {
    display: none;
  }

  .left-information {
    flex-direction: column;
  }

  .no-results-group {
    text-align: center;
    flex-direction: column;
  }

  .no-result-icon {
    margin-bottom: 20px;
    margin-right: 0;
  }

  .custom-browse-button {
    margin-top: 30px;
  }

  .cta-name {
    display: none;
  }

  .image {
    width: 20px;
    min-width: 20px;
    height: 20px;
    min-height: 20px;
  }

  .book-cta {
    width: auto;
  }

  .book-name {
    line-height: 130%;
  }

  .book-item {
    justify-content: space-between;
  }

  .filter_grid {
    grid-template-columns: 1fr;
  }

  .filter_tags-wrapper {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .filter_column.is-sticky-desktop {
    position: relative;
    top: auto;
  }

  .page-padding {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .heading-small-2 {
    font-size: 1rem;
  }

  .button-outline-m-2.icon-l.hide-mob, .top-bar-2 {
    display: none;
  }

  .footer-form-block-2 {
    padding-right: 0;
  }

  .footer-form {
    flex-direction: column;
    align-items: stretch;
  }

  .footer-submit-button {
    margin-right: 0;
  }

  .grey-line._2rem-space, .grey-line._1rem-space, .grey-line._0-5rem-space {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  .navbar20_menu-left {
    padding-top: 1rem;
  }

  .navbar20_menu-wrapper {
    grid-row-gap: 3rem;
  }

  .course-info-container {
    grid-column-gap: .3rem;
    grid-row-gap: .3rem;
  }

  .div-block-351.is-v2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
  }

  .job-item-name-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .machinecontainer {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    position: relative;
  }

  .machinecontainer.is-list.is-home {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: center stretch;
    display: flex;
  }

  .machinecontainer.is-full {
    width: 100%;
  }

  .uui-button-secondary-gray-21 {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray-21:hover {
    color: #344054;
    background-color: #fff;
  }

  .machinegridcms.is-list.is-home {
    height: 415px;
  }

  .footer-icon-block {
    flex-flow: column;
    padding: 10px;
    font-size: .8rem;
  }

  .footer-icon-block._2 {
    flex-flow: row;
  }

  .footer-bottom-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-large-grid {
    grid-template-columns: 1fr 1fr;
  }

  .header-grid {
    grid-template-columns: 1fr;
  }

  .header-grid.is-v2 {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
  }

  .section_hero {
    min-height: 100vh;
    padding-top: 4rem;
  }

  .hero-content_layout.is-forklift {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .faq-title-2 {
    font-size: 22px;
  }

  .faq-banner-block {
    flex-direction: column;
    align-items: center;
  }

  .faq-banner-image {
    margin-bottom: 20px;
  }

  .faq-cta-text-wrap {
    flex-direction: row;
    margin-bottom: 20px;
  }

  .wrap-v-large.wrap-v-centre {
    justify-content: center;
    align-items: flex-start;
  }

  .input-grid {
    grid-template-columns: 1fr;
  }

  .div-block-356 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .instructor-name-wrap {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .instructor-left, .instructor-statistics-large {
    flex-flow: column;
  }

  .instructor-details-column.is-v2 {
    text-align: left;
  }

  .search-input-wrapper {
    width: 100%;
    margin-bottom: 25px;
  }

  .hero-search-item {
    width: 100%;
    min-width: auto;
  }

  .search-input-v2 {
    width: 100%;
  }

  .logo-wrapper {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .logo-wrapper.is-v2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .logo-wrapper.is-v2.swiper-slide {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    height: 200px;
  }

  .logo-wrapper.is-v2.swiper-slide.is-flex {
    display: flex;
  }

  .logo-tile-small.is-v2, .logo-tile-small.is-v2.is-first {
    border-left-style: none;
    border-right-style: none;
    padding-left: 0;
    padding-right: 0;
  }

  .logo-tile-small.is-v2.is-last {
    border-left-style: none;
    border-right-style: none;
  }

  .logo-divider-b {
    width: 75%;
    height: 1px;
    display: none;
  }

  .swiper-circle.swiper-circle-prev {
    width: 40px;
    height: 40px;
    left: -1rem;
  }

  .swiper-circle.swiper-circle-prev.hide-on-mobile {
    display: none;
  }

  .swiper-circle.swiper-circle-next {
    width: 40px;
    height: 40px;
    right: -1rem;
  }

  .swiper-circle.swiper-circle-next.hide-on-mobile {
    display: none;
  }

  .ic-38 {
    width: 23px;
    height: 32px;
  }

  .content-grid-two-columns {
    grid-template-columns: 1fr;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-style-h2 {
    font-size: 2rem;
  }

  .fs-styleguide_section-header {
    font-size: .875rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .heading-style-h6 {
    font-size: .75rem;
  }

  .spacer-xxhuge {
    padding-top: 4.5rem;
  }

  .spacer-xhuge {
    padding-top: 4rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .spacer-medium {
    padding-top: 1.25rem;
  }

  .spacer-xxlarge {
    padding-top: 3rem;
  }

  .spacer-huge {
    padding-top: 3.5rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .heading-style-h1 {
    font-size: 2.5rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .padding-xxhuge {
    padding: 4.5rem;
  }

  .padding-large {
    padding: 1.5rem;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .spacer-xlarge {
    padding-top: 2rem;
  }

  .margin-xxhuge {
    margin: 4.5rem;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h4 {
    font-size: 1rem;
  }

  .margin-large {
    margin: 1.5rem;
  }

  .heading-style-h3 {
    font-size: 1.5rem;
  }

  .fs-styleguide_heading-medium {
    font-size: 2rem;
  }

  .margin-xlarge {
    margin: 2rem;
  }

  .margin-medium {
    margin: 1.25rem;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-medium {
    padding: 1.25rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .text-size-large {
    font-size: 1.25rem;
  }

  .heading-style-h5 {
    font-size: .875rem;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .padding-xlarge {
    padding: 2rem;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .spacer-large {
    padding-top: 1.5rem;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .machine-image_wrap.is-home {
    flex: 0 auto;
    width: 100px;
    height: 100px;
  }

  .image-2.is-v2 {
    display: block;
  }

  .hero-right-content_wrap {
    width: 400px;
  }

  .why-choose-us_content_layout {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .why-choose-us-image_wrap {
    width: 100%;
    height: 300px;
    margin-top: 1rem;
    margin-bottom: 0;
  }

  .why-choose-us-image_wrap.is-main {
    margin: 0 0;
  }

  .why-choose-us-content_wrap {
    flex-flow: column-reverse;
    display: flex;
  }

  .why-video-embed_wrap {
    height: 350px;
  }

  .form-grid-2 {
    grid-template-columns: 1fr;
  }

  .menubrandwrapper {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .machinelistcontainer {
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: center;
    padding-left: 20px;
    position: relative;
  }

  .forkliftinfo {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    position: relative;
  }

  .forkliftinfo.is-list.is-home {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: center stretch;
  }

  .forkliftinfo.is-full {
    width: 100%;
  }

  .section-regular {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .h3-heading {
    font-size: 36px;
  }

  .section-recommended, .div-block-369 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .forkliftgrdicms.is-list.is-home {
    height: 415px;
  }

  .collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-377 {
    text-align: left;
  }

  .banner-content-wide {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .hero-section-3 {
    background-image: linear-gradient(0deg, #0f0c24, var(--dark-blue));
  }

  .uui-heading-xlarge-6 {
    font-size: 2.25rem;
  }

  .uui-padding-vertical-xhuge-19 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .job-sidebar-wrapper {
    flex-direction: column;
  }

  .uui-heroheader07_card-image-02-2 {
    border-radius: 1.4rem;
    width: 22rem;
  }

  .ga-hero-content {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .stats_image-wrapper {
    height: 32rem;
  }

  .uui-heroheader07_component-2 {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
  }

  .features_grid {
    grid-template-columns: 1fr;
  }

  .companies-logos-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 532px;
    margin-bottom: -15px;
  }

  .uui-page-padding-17 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .content-section-4 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .featured-jobs-wrapper {
    margin-bottom: 46px;
  }

  .div-block-347 {
    grid-template-columns: 1fr;
  }

  .link-block-5 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .heading-style-h1-2 {
    font-size: 2.5rem;
  }

  .features_header {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .card-2.job-board-post {
    text-align: left;
    align-items: stretch;
    max-width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
    padding-top: 33px;
    padding-bottom: 40px;
  }

  .form-field-grid {
    grid-template-columns: 1fr;
  }

  .uui-button-secondary-gray-8 {
    padding-left: 1.25rem;
    font-size: 1rem;
  }

  .uui-button-secondary-gray-8:hover {
    color: #344054;
    background-color: #fff;
  }

  .job-item-right-block {
    align-items: flex-start;
    width: 100%;
    margin-right: -40px;
  }

  .features_components {
    grid-row-gap: 2rem;
  }

  .companies-wrapper {
    margin-bottom: 50px;
  }

  .job-link-block {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    position: relative;
  }

  .uui-heroheader07_image-wrapper-2 {
    background-image: none;
    height: 26rem;
  }

  .uui-space-large-6 {
    min-height: 2rem;
  }

  .uui-heroheader07_card-image-01-2 {
    border-radius: 1.4rem;
    width: 22rem;
  }

  .uui-space-small-10 {
    min-height: 1.25rem;
  }

  .stat-container {
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    flex-direction: column;
    align-items: flex-start;
  }

  .padding-section-medium-2 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .slide-wrap {
    padding: 90px 50px;
  }

  .section-large-2 {
    overflow: hidden;
  }

  .uui-button-row-18 {
    align-self: stretch;
  }

  .uui-button-row-18.is-reverse-mobile-landscape {
    flex-direction: column-reverse;
  }

  .stats_component {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }

  .no-results-block {
    max-width: none;
  }

  .noresultsblock {
    flex-direction: column;
    align-items: center;
  }

  .layout508_tabs {
    grid-template-columns: 1fr;
  }

  .layout508_tab-link {
    border-bottom: 1px solid var(--\<unknown\|relume-variable-neutral-shade-7\>);
    border-right-style: none;
  }

  .layout508_tab-link.w--current {
    border-bottom-color: #000;
  }

  .layout508_tab-link.tabs-last {
    border-bottom-width: 0;
  }

  .text-size-medium-2 {
    font-size: 1rem;
  }

  .padding-section-large-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .heading-style-h6-2 {
    font-size: 1.125rem;
  }

  .heading-style-h2-2 {
    font-size: 2.25rem;
  }

  .layout508_card {
    grid-template-columns: 1fr;
    padding: 1.5rem;
  }

  .layout508_tabs-menu {
    border-top: 1px solid var(--\<unknown\|relume-variable-neutral-shade-7\>);
    flex-flow: column;
  }

  .heading-style-h3-2 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 479px) {
  .cta-banner {
    align-items: center;
    display: flex;
  }

  .top-nav-container {
    align-items: center;
  }

  .cta-top {
    color: #ffffffed;
    font-size: 14px;
  }

  .nav-link-details {
    display: none;
  }

  .dropdown-title {
    text-align: center;
  }

  .dropdown-link {
    flex-direction: column;
    padding: 10px;
    display: flex;
  }

  .about-grid {
    padding-bottom: 0;
  }

  .card_row {
    padding-top: 0;
    padding-bottom: 0;
  }

  .body-heading {
    font-size: 30px;
  }

  .section {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .section._0-bottom {
    padding-bottom: 0;
  }

  .section._0-bottom._0-top, .section._0-top {
    padding-top: 0;
  }

  .core-features-grid {
    max-width: 100%;
  }

  .section-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero-heading {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }

  .newsletter-form {
    padding: 30px;
  }

  .form-field {
    height: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .download-specs-button {
    width: 100%;
  }

  .contact-form-grid-2 {
    grid-template-columns: 1fr;
  }

  .text-area {
    height: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .hero-button {
    width: 300px;
  }

  .column-9, .column-10, .column-11 {
    justify-content: center;
    display: flex;
  }

  .bold-text {
    display: inline;
  }

  .mobile-nav {
    background-color: #1f1f1f;
  }

  .mobile-nav-link {
    color: #fff;
    text-transform: uppercase;
  }

  .menu-mob {
    background-color: #000645;
  }

  .menu-mob.w--open {
    background-color: var(--steel-blue);
  }

  .mobile-dropdown-icon {
    color: #fff;
  }

  .dropdown-list.w--open {
    background-color: #2e2e2e;
  }

  .dropdown-link-mobile {
    background-color: #141414;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .dropdown-link-mobile:hover {
    background-color: #2b2b2b;
  }

  .dropdown-subheading {
    color: #fff;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
  }

  .background-video {
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .feature-2.centre-lines {
    border: 1px #000;
  }

  .content-wrapper {
    padding: 1rem;
  }

  .content-wrapper.xs {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .grid-3.is-v2 {
    width: 100%;
  }

  .avatar-base {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .dropdown-list-2.w--open {
    z-index: 99999999;
  }

  .pricing-contain {
    min-width: 0;
    max-width: 400px;
  }

  .pricing-contain.enterprise-pricing-contain {
    z-index: 2;
    position: relative;
  }

  .pricing-contain.scale-pricing-contain {
    z-index: 1;
    position: relative;
  }

  .lnd_button_wrap {
    flex-wrap: wrap;
  }

  .lnd_hero {
    padding-top: 140px;
  }

  .lnd_button_explore {
    margin-left: 0;
  }

  .lnd_service_wrap {
    width: 100%;
  }

  .cta05_container {
    padding-left: 0;
  }

  .section_request-quote {
    min-height: 340px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .columns-13 {
    display: flex;
  }

  .column-14 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .link-grid-large {
    grid-template-columns: 1fr;
  }

  .navigation-link-2 {
    margin-top: 12px;
  }

  .confirmation-animation {
    width: 80px;
  }

  .left-information {
    line-height: 140%;
  }

  .no-results-group.jetboost-list-wrapper-empty-bmpb {
    display: none;
  }

  .clear-search-icon.is-clear {
    width: 32px;
  }

  .collection-list-group.jetboost-active-show-4n22 {
    display: none;
  }

  .search-icon-2 {
    width: 30px;
    left: 0;
  }

  .book-cta {
    display: none;
  }

  .book-name {
    font-size: 15px;
  }

  .book-item {
    border-bottom: 1px solid #e0e6eb80;
    border-radius: 0;
    align-items: flex-start;
    margin-top: 0;
    padding-top: 24px;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .top-bar-2, .nav05_top_wrap-2 {
    display: none;
  }

  ._2x-grid-buttons {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .footer-form {
    flex-wrap: wrap;
    max-width: 100%;
  }

  .footer-submit-button {
    width: 100%;
  }

  .footer-text-field-2 {
    background-image: none;
    width: 100%;
    padding-left: 60px;
    padding-right: 24px;
    font-size: 18px;
    line-height: 24px;
  }

  .hide-mobile {
    display: none;
  }

  .course-info-container {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: nowrap;
  }

  .div-block-351 {
    margin-bottom: 10px;
  }

  .div-block-352 {
    margin-left: 0;
  }

  .job-item-name-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .job-item-name-block.is-v2 {
    text-align: left;
  }

  .heading-9 {
    justify-content: flex-start;
    display: flex;
  }

  .machinecontainer {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20px;
  }

  .machinecontainer.is-list.is-home {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: left;
    grid-template-columns: 1fr;
    justify-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    display: block;
  }

  .job-item-main-content {
    width: 100%;
    font-size: 13px;
  }

  .machinegridcms.is-list.is-home {
    height: 340px;
  }

  .grid-three-column.is-v2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    height: 100%;
    display: grid;
  }

  .footer-icon-block {
    font-size: .7rem;
  }

  .footer-icon-block._2 {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    flex-flow: row;
    max-height: 35px;
    font-size: .6rem;
  }

  .footer-bottom-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-large-grid {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .hero-content_layout {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .faq-title-2 {
    font-size: 20px;
  }

  .contact-feature-wrap {
    flex-flow: column;
  }

  .contact-form-block-outline {
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .contact-grid-2.is-v2 {
    flex-flow: column;
    width: 100%;
    display: flex;
    overflow: hidden;
  }

  .contact-card-2 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .contact-card-2.is-v2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .form-button {
    max-width: none;
  }

  .instructor-header-grid {
    padding: 1.2rem;
  }

  .instructor-name-wrap.is-v2 {
    text-align: left;
    justify-content: center;
    align-items: flex-start;
  }

  .h4-heading-3 {
    font-size: 38px;
  }

  .instructor-statistics-large, .instructor-statistics-large.is-v2 {
    grid-template-columns: 1fr;
  }

  .search-form-3, .search-input-wrapper {
    margin-bottom: 0;
  }

  .no-results {
    display: none;
  }

  .search-icon-3 {
    width: 17px;
    top: 30%;
    left: 3%;
  }

  .search-cms-item {
    display: flex;
  }

  .hero-search-item {
    width: 100%;
    min-width: auto;
  }

  .search-input-v2 {
    padding-left: 33px;
    font-size: 16px;
  }

  .search-input-v2::placeholder {
    font-size: 12px;
  }

  .logo-wrapper.is-v2 {
    grid-row-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }

  .logo-wrapper.is-v2.swiper-slide {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-content: center;
    align-items: stretch;
    height: 140px;
  }

  .logo-tile-small, .logo-tile-small.is-v2 {
    height: 50px;
  }

  .swiper {
    max-width: 75vw;
  }

  .swiper.has-overflow-hidden.margin-bottom.margin-medium.is-margin-bottom.is-full {
    max-width: 100%;
  }

  .div-block-364 {
    margin-bottom: 10px;
  }

  .infodiv {
    margin-left: 0;
  }

  .ic-38 {
    width: 32px;
    height: 32px;
  }

  .section_about, .section_faq {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .logo-carousel-inner {
    justify-content: center;
  }

  .logo-block {
    padding-top: 48px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .heading-style-h1.text-color-alternate {
    font-size: 2.7rem;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .fs-styleguide_row {
    flex-wrap: wrap;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .machine-image_wrap.is-home {
    width: 75px;
    height: 75px;
  }

  .logobrand {
    max-width: 180px;
    height: 50px;
  }

  .image-2 {
    display: none;
  }

  .hero-right-content_wrap {
    width: 300px;
  }

  .why-video-embed_wrap {
    height: 300px;
  }

  .contact-form-block-outline-2 {
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .menubrandwrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-columns: 1fr 1fr;
  }

  .machinelistcontainer {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20px;
  }

  .menulogotitle {
    padding: 2rem;
  }

  .forkliftinfo {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20px;
  }

  .forkliftinfo.is-list.is-home {
    grid-template-columns: 1fr;
    justify-items: center;
    padding-left: 16px;
    padding-right: 16px;
  }

  .hero-logo_wrap.swiper {
    max-width: 100%;
  }

  .hero-icon {
    width: 1.5rem;
    height: 1.5rem;
  }

  .div-block-368 {
    grid-template-columns: 1fr;
  }

  .contact-form-block-outline-3 {
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .contact-card-3 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .contact-card-3.is-v2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .hero-container-2 {
    width: 100%;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .button-container {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .heading {
    font-size: 2.5rem;
  }

  .forkliftgrdicms.is-list.is-home {
    height: 340px;
  }

  .collection-list {
    grid-template-columns: 1fr;
  }

  .div-block-372 {
    background-color: #ffffff29;
  }

  .row-small {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .stat-separating-line {
    display: none;
  }

  .google-logo {
    width: 8rem;
  }

  .course-info-container-2 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: nowrap;
  }

  .cta-ewpa {
    padding: 1rem;
  }

  .container-default-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .star {
    width: 23px;
    height: 23px;
  }

  .testimonial-section {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .uui-heroheader07_card-image-02-2 {
    border-radius: 1rem;
    width: 18rem;
  }

  .outline-button-2 {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }

  .stat-title {
    font-size: 25px;
  }

  .uui-heroheader07_component-2 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .form-details-grid {
    grid-template-columns: 1fr;
  }

  .question-title {
    flex: 1;
  }

  .featured-jobs-wrapper {
    margin-bottom: 40px;
  }

  .operated {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .buttonmain {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  ._5x-star-rated {
    font-size: 1.25rem;
  }

  .card-2.job-board-post {
    padding: 28px 25px 33px;
  }

  .div-block-138-copy {
    padding: 1rem;
  }

  .job-item-right-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
    display: flex;
  }

  .companies-wrapper {
    max-width: 402px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .form-button-wrap {
    flex-direction: column;
    align-items: stretch;
  }

  .job-link-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    display: block;
  }

  .uui-heroheader07_image-wrapper-2 {
    height: 22rem;
  }

  .heading-10 {
    justify-content: flex-start;
    display: flex;
  }

  .card-job-category-wrapper {
    margin-bottom: 10px;
    margin-right: 25px;
  }

  .uui-heroheader07_card-image-01-2 {
    border-radius: 1rem;
    width: 18rem;
  }

  .card-job-category-title-wrapper {
    margin-bottom: 8px;
  }

  .stat-container {
    font-size: 9px;
  }

  .slide-wrap {
    padding: 38px;
  }

  .stats_wrapper {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .heading-8 {
    font-size: 38px;
  }

  .hero-stats-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .profile-block {
    flex-wrap: wrap;
  }

  .button-container-2, .layout508_tabs {
    grid-template-columns: 1fr;
  }

  .layout508_tab-link {
    padding-left: .25rem;
    padding-right: .25rem;
    font-size: 12px;
  }
}

#w-node-_434a5e71-bbc1-6a8b-393e-0986a86657ce-b4818487 {
  place-self: center;
}

#w-node-_16a3eb3f-ac48-32a1-f7e7-75f5a601320b-b4818487, #w-node-_16a3eb3f-ac48-32a1-f7e7-75f5a601320f-b4818487, #w-node-_16a3eb3f-ac48-32a1-f7e7-75f5a6013213-b4818487, #w-node-_16a3eb3f-ac48-32a1-f7e7-75f5a6013217-b4818487, #w-node-_13b040d9-a3f7-e0a8-19ab-5c411b801362-4f6b52e9, #w-node-_13b040d9-a3f7-e0a8-19ab-5c411b801366-4f6b52e9, #w-node-_13b040d9-a3f7-e0a8-19ab-5c411b80136a-4f6b52e9, #w-node-_998c0821-deac-0956-ed9e-9b4c79ba76f3-4f6b52e9, #w-node-_6ddb3bc8-cd82-2071-3608-bb921cf837b0-1cf83793 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_65d108b5-d3d5-aff3-7f8a-9094e6a36b83-b48184c8 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_1d83b77e-45c8-18e6-65c0-22fc60a795c3-b48184ff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1d83b77e-45c8-18e6-65c0-22fc60a795e2-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a795e7-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a795ec-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a795f1-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a795f7-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a795fd-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79603-b48184ff {
  justify-self: start;
}

#w-node-_1d83b77e-45c8-18e6-65c0-22fc60a796e5-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a796ed-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79704-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a7971d-b48184ff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79720-b48184ff {
  justify-self: start;
}

#w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79722-b48184ff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79725-b48184ff {
  justify-self: start;
}

#w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79775-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a7977f-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79780-b48184ff, #w-node-_0b4f2fb3-b49a-c238-d00c-120c9bb7209d-b48184ff, #w-node-d00bc49c-936c-a959-cf7b-f1cb7f02ff9e-b48184ff, #w-node-cb304113-d160-5ae8-3206-f07ba849bc64-b48184ff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1d83b77e-45c8-18e6-65c0-22fc60a797f2-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a797f7-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a797fc-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79801-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79806-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a7980b-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79815-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a7981a-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a7981f-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79824-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79829-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a7982e-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79833-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79838-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a7983d-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79842-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79847-b48184ff {
  justify-self: start;
}

#w-node-_1d83b77e-45c8-18e6-65c0-22fc60a7984b-b48184ff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1d83b77e-45c8-18e6-65c0-22fc60a7984c-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79851-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79856-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a7985b-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a7986f-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79874-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79879-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a7987e-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79883-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79888-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79892-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79897-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a7989c-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a798a1-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a798a6-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a798ab-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a798b0-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a798b5-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a798ba-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a798bf-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a798c4-b48184ff {
  justify-self: start;
}

#w-node-_1d83b77e-45c8-18e6-65c0-22fc60a798c8-b48184ff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1d83b77e-45c8-18e6-65c0-22fc60a798c9-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a798ce-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a798d3-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a798d8-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a798e9-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a798ee-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a798f3-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a798f8-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a798fd-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79902-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79907-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a7990c-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79911-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79916-b48184ff {
  justify-self: start;
}

#w-node-_1d83b77e-45c8-18e6-65c0-22fc60a7991a-b48184ff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1d83b77e-45c8-18e6-65c0-22fc60a7991b-b48184ff {
  justify-self: start;
}

#w-node-_1d83b77e-45c8-18e6-65c0-22fc60a7991e-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a7999f-b48184ff, #w-node-_1d83b77e-45c8-18e6-65c0-22fc60a799cc-b48184ff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1d83b77e-45c8-18e6-65c0-22fc60a79a0a-b48184ff {
  justify-self: start;
}

@media screen and (min-width: 1280px) {
  #w-node-_16a3eb3f-ac48-32a1-f7e7-75f5a601320f-b4818487, #w-node-_16a3eb3f-ac48-32a1-f7e7-75f5a6013217-b4818487, #w-node-_13b040d9-a3f7-e0a8-19ab-5c411b801366-4f6b52e9, #w-node-_998c0821-deac-0956-ed9e-9b4c79ba76f3-4f6b52e9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_434a5e71-bbc1-6a8b-393e-0986a86657ce-b4818487 {
    place-self: center;
  }

  #w-node-_13b040d9-a3f7-e0a8-19ab-5c411b801397-4f6b52e9 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-dd64283f-13a7-2d1b-b295-a54e511d5585-511d556f {
    order: -9999;
  }

  #w-node-_6ddb3bc8-cd82-2071-3608-bb921cf8381a-1cf83793 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-ca2f237b-249f-c46f-5dce-308afb8ae2ce-fb8ae2c6, #w-node-e3afc62a-4d2d-5347-2f26-328b87923c52-b48184c4, #w-node-fab18b29-21f5-4d2d-5947-d61eaeba871e-31ed49bc {
    order: -9999;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_16a3eb3f-ac48-32a1-f7e7-75f5a6013213-b4818487, #w-node-_16a3eb3f-ac48-32a1-f7e7-75f5a6013217-b4818487, #w-node-_13b040d9-a3f7-e0a8-19ab-5c411b80136a-4f6b52e9, #w-node-_998c0821-deac-0956-ed9e-9b4c79ba76f3-4f6b52e9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_13b040d9-a3f7-e0a8-19ab-5c411b801397-4f6b52e9, #w-node-_6ddb3bc8-cd82-2071-3608-bb921cf8381a-1cf83793 {
    grid-column: span 1 / span 1;
  }

  #w-node-_3de1b609-c0e1-5399-533e-3a020a99390a-ac19c72e, #w-node-_0b447854-adf7-d9bc-9095-50119479c77d-7fc769c3 {
    justify-self: stretch;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_434a5e71-bbc1-6a8b-393e-0986a86657ce-b4818487 {
    justify-self: center;
  }
}


